Loading resources...
Processing files...
최근 환경 보호와 경제 개발 중 무엇이 우선시 되어야 하는 게 사람들의 관심을 끌고 있다 .
[[('최근', 'NNG')],
 [('환경', 'NNG')],
 [('보호', 'NNG'), ('와', 'JC')],
 [('경제', 'NNG')],
 [('개발', 'NNG')],
 [('중', 'NNB')],
 [('무엇', 'NNG'), ('이', 'JKS')],
 [('우선', 'NNG'), ('시', 'XSN')],
 [('되', 'VV'), ('어야', 'ECD')],
 [('하', 'VV'), ('는', 'ETD')],
 [('것', 'NNB'), ('이', 'JKS'), ('사람', 'NNG'), ('들', 'XSN'), ('의', 'JKG')],
 [('관심', 'NNG'), ('을', 'JKO')],
 [('끌', 'VV'), ('고', 'ECE')],
 [('있', 'VXV'), ('다', 'EFN')],
 [('.', 'SF')]]
[[('최근', 'NNG')],
 [('환경', 'NNG')],
 [('보호', 'NNG'), ('와', 'JC')],
 [('경제', 'NNG')],
 [('개발', 'NNG')],
 [('중', 'NNB')],
 [('무엇', 'NNG'), ('이', 'JKS')],
 [('우선', 'NNG'), ('시', 'XSN')],
 [('되', 'VV'), ('어야', 'ECD')],
 [('하', 'VV'), ('는', 'ETD')],
 [('것', 'NNB'), ('이', 'JKS')],
 [('사람', 'NNG'), ('들', 'XSN'), ('의', 'JKG')],
 [('관심', 'NNG'), ('을', 'JKO')],
 [('끌', 'VV'), ('고', 'ECE')],
 [('있', 'VXV'), ('다', 'EFN')],
 [('.', 'SF')]]

환경을 보호하는 게 세계적인 노력이 필요하다 .
[[('환경', 'NNG'), ('을', 'JKO')],
 [('보호', 'NNG'), ('하', 'XSV'), ('는', 'ETD')],
 [('것', 'NNB'), ('이', 'JKS'), ('세계적', 'NNG'), ('이', 'VCP'), ('ㄴ', 'ETD')],
 [('노력', 'NNG'), ('이', 'JKS')],
 [('필요', 'NNG'), ('하', 'XSA'), ('다', 'EFN')],
 [('.', 'SF')]]
[[('환경', 'NNG'), ('을', 'JKO')],
 [('보호', 'NNG'), ('하', 'XSV'), ('는', 'ETD')],
 [('것', 'NNB'), ('이', 'JKS')],
 [('세계적', 'NNG'), ('이', 'VCP'), ('ㄴ', 'ETD')],
 [('노력', 'NNG'), ('이', 'JKS')],
 [('필요', 'NNG'), ('하', 'XSA'), ('다', 'EFN')],
 [('.', 'SF')]]