Loading resources...
Processing files...
여기 넌 누구가 도와 주고 볼 수 있어 .
[[('여기', 'NP')],
 [('너', 'NP'), ('는', 'JX'), ('누구', 'NP'), ('가', 'JKS')],
 [('돕', 'VV'), ('아', 'ECS')],
 [('주', 'VXV'), ('고', 'ECE')],
 [('보', 'VV'), ('ㄹ', 'ETD')],
 [('수', 'NNB')],
 [('있', 'VV'), ('어', 'ECD')],
 [('.', 'SF')]]
[[('여기', 'NP')],
 [('너', 'NP'), ('는', 'JX')],
 [('누구', 'NP'), ('가', 'JKS')],
 [('돕', 'VV'), ('아', 'ECS')],
 [('주', 'VXV'), ('고', 'ECE')],
 [('보', 'VV'), ('ㄹ', 'ETD')],
 [('수', 'NNB')],
 [('있', 'VV'), ('어', 'ECD')],
 [('.', 'SF')]]

Processing:  1000
부모님도 선물을 줄 께요 .
[[('부모님', 'NNG'), ('도', 'JX')],
 [('선물', 'NNG'), ('을', 'JKO')],
 [('주', 'VV'), ('ㄹ', 'ETD'), ('게요', 'EFN')],
 [('.', 'SF')]]
[[('부모님', 'NNG'), ('도', 'JX')],
 [('선물', 'NNG'), ('을', 'JKO')],
 [('주', 'VV'), ('ㄹ', 'ETD')],
 [('게요', 'EFN')],
 [('.', 'SF')]]

어제 , 난 내 나이가 언니의 을 사용했는데 .
[[('어제', 'NNG')],
 [(',', 'SP')],
 [('나', 'NP'), ('는', 'JX'), ('내', 'NP')],
 [('나이', 'NNG'), ('가', 'JKS')],
 [('언니', 'NNG'), ('의', 'JKG')],
 [('을', 'NNG')],
 [('사용', 'NNG'), ('하', 'XSV'), ('었', 'EPT'), ('는데', 'ECD')],
 [('.', 'SF')]]
[[('어제', 'NNG')],
 [(',', 'SP')],
 [('나', 'NP'), ('는', 'JX')],
 [('내', 'NP')],
 [('나이', 'NNG'), ('가', 'JKS')],
 [('언니', 'NNG'), ('의', 'JKG')],
 [('을', 'NNG')],
 [('사용', 'NNG'), ('하', 'XSV'), ('었', 'EPT'), ('는데', 'ECD')],
 [('.', 'SF')]]

난 네가 필요해 또는 난 널 필요해라고 있습니까 ?
[[('낳', 'VV'), ('ㄴ', 'ETD')],
 [('네', 'XSN'), ('가', 'JKS')],
 [('필요', 'NNG'), ('하', 'XSV'), ('어', 'ECS')],
 [('또는', 'MAG')],
 [('나', 'NP'), ('는', 'JX'), ('넣', 'VV'), ('ㄹ', 'ETD')],
 [('필요', 'NNG'), ('해', 'NNG'), ('라고', 'JX')],
 [('있', 'VV'), ('습니까', 'EFQ')],
 [('?', 'SF')]]
[[('낳', 'VV'), ('ㄴ', 'ETD')],
 [('네', 'XSN'), ('가', 'JKS')],
 [('필요', 'NNG'), ('하', 'XSV'), ('어', 'ECS')],
 [('또는', 'MAG')],
 [('나', 'NP'), ('는', 'JX'), ('넣', 'VV')],
 [('ㄹ', 'ETD')],
 [('필요', 'NNG'), ('해', 'NNG'), ('라고', 'JX')],
 [('있', 'VV'), ('습니까', 'EFQ')],
 [('?', 'SF')]]
