Loading resources...
Processing files...
저녁 밥을 먹고 배가 부르고 보니 저녁 약속이 있었다는 게 생각났다 .
[[('저녁', 'NNG')],
 [('밥', 'NNG'), ('을', 'JKO')],
 [('먹', 'VV'), ('고', 'ECE')],
 [('배', 'NNG'), ('가', 'JKS')],
 [('부르', 'VV'), ('고', 'ECE')],
 [('보', 'VXV'), ('니', 'ECD')],
 [('저녁', 'NNG')],
 [('약속', 'NNG'), ('이', 'JKS')],
 [('있', 'VV'), ('었', 'EPT'), ('다는', 'ETD')],
 [('것', 'NNB'), ('이', 'JKS'), ('생각나', 'VV'), ('었', 'EPT'), ('다', 'EFN')],
 [('.', 'SF')]]
[[('저녁', 'NNG')],
 [('밥', 'NNG'), ('을', 'JKO')],
 [('먹', 'VV'), ('고', 'ECE')],
 [('배', 'NNG'), ('가', 'JKS')],
 [('부르', 'VV'), ('고', 'ECE')],
 [('보', 'VXV'), ('니', 'ECD')],
 [('저녁', 'NNG')],
 [('약속', 'NNG'), ('이', 'JKS')],
 [('있', 'VV'), ('었', 'EPT'), ('다는', 'ETD')],
 [('것', 'NNB'), ('이', 'JKS')],
 [('생각나', 'VV'), ('었', 'EPT'), ('다', 'EFN')],
 [('.', 'SF')]]

저녁밥을 먹고 배가 부르고 보니 저녁 약속이 있었다는 게 생각났다 .
[[('저녁밥', 'NNG'), ('을', 'JKO')],
 [('먹', 'VV'), ('고', 'ECE')],
 [('배', 'NNG'), ('가', 'JKS')],
 [('부르', 'VV'), ('고', 'ECE')],
 [('보', 'VXV'), ('니', 'ECD')],
 [('저녁', 'NNG')],
 [('약속', 'NNG'), ('이', 'JKS')],
 [('있', 'VV'), ('었', 'EPT'), ('다는', 'ETD')],
 [('것', 'NNB'), ('이', 'JKS'), ('생각나', 'VV'), ('었', 'EPT'), ('다', 'EFN')],
 [('.', 'SF')]]
[[('저녁밥', 'NNG'), ('을', 'JKO')],
 [('먹', 'VV'), ('고', 'ECE')],
 [('배', 'NNG'), ('가', 'JKS')],
 [('부르', 'VV'), ('고', 'ECE')],
 [('보', 'VXV'), ('니', 'ECD')],
 [('저녁', 'NNG')],
 [('약속', 'NNG'), ('이', 'JKS')],
 [('있', 'VV'), ('었', 'EPT'), ('다는', 'ETD')],
 [('것', 'NNB'), ('이', 'JKS')],
 [('생각나', 'VV'), ('었', 'EPT'), ('다', 'EFN')],
 [('.', 'SF')]]