S 사람들이 꽃을 보고 소풍 가요 .
A 3 4|||NA|||소풍을|||REQUIRED|||-NONE-|||0

S 컨딩은 대만에는 제일 예쁘 바다가 있습니다 .
A 1 2|||NA|||대만에서|||REQUIRED|||-NONE-|||0
A 3 4|||SPELL|||예쁜|||REQUIRED|||-NONE-|||0


A 2 3|||NA|||취미는|||REQUIRED|||-NONE-|||0

S 인터넷에 토론할 때 짜증 나거나 화가 나서 욕이나 나쁜 댓글을 올리는 경우가 많다 .
A 0 1|||NA|||인터넷에서|||REQUIRED|||-NONE-|||0
A 3 4|||NA|||짜증이|||REQUIRED|||-NONE-|||0

A 5 6|||NA|||분이시다|||REQUIRED|||-NONE-|||0

S 그러면 , 서울에서는 비빔밥을 먹어야 돼요 !
A 0 1|||NA|||그리고|||REQUIRED|||-NONE-|||0
A 5 6|||NA|||됩니다|||REQUIRED|||-NONE-|||0

S 그래서 저한테 걱정하지 마세요 .
A 0 1|||NA|||그러니까|||REQUIRED|||-NONE-|||0
A 1 2|||NA|||저를|||REQUIRED|||-NONE-|||0