S 서양 배는 한국 배만큼 맛있지 않아요.
A 0 1|||NA||||||REQUIRED|||-NONE-|||0
A 1 2|||NA|||서양배는|||REQUIRED|||-NONE-|||0
A 2 3|||NA||||||REQUIRED|||-NONE-|||0
A 3 4|||NA|||한국배만큼|||REQUIRED|||-NONE-|||0
A 5 6|||NA|||않아여.|||REQUIRED|||-NONE-|||0

S 펄펄 끓는 물에 소금을 조금 넣고 이삼분 삶아 만져 보아 시금치가 말캉하면 건져 내어 찬물에 두어번 헹구고 꼭 짠다.
A 6 7|||NA|||이삼|||REQUIRED|||-NONE-|||0
A 7 7|||NA|||분|||REQUIRED|||-NONE-|||0
A 8 9|||NA|||만져보아|||REQUIRED|||-NONE-|||0
A 9 10|||NA||||||REQUIRED|||-NONE-|||0
A 12 13|||NA|||건져내어|||REQUIRED|||-NONE-|||0
A 13 14|||NA||||||REQUIRED|||-NONE-|||0
A 17 18|||NA|||꾹|||REQUIRED|||-NONE-|||0
