번호: 0
src: 사람들이 꽃을 보고 소풍 가요 .
tgt: 사람들이 꽃을 보고 소풍을 가요 .
suggestion list:
사람들이           : ['사람 들이', '사람들이', '사림들이', '사람들에', '사람들의', '사랑들이', '사담들이', '바람들이']
꽃을             : ['꽃을', '곧을', '곳을', '곶을', '꽂을', '꽃일', '옻을', '꽃은', '좇을', '돛을', '꼴을', '꼼을', '꼽을', '쫓을']
보고             : ['보고', '포고', '보곤', '본고', '보골', '복고', '볶고', '보가', '바고', '보기', '비고', '부고', '벼고', '보게', '베고']
소풍             : ['소풍', '송풍', '서풍', '고풍', '소품']
가요             : ['가요', '까요', '아교', '가욘', '가용', '강요', '가욜', '가아', '기요', '그요', '가오', '고요', '거요', '구요', '겨요']

번호: 1
src: 컨딩은 대만에는 제일 예쁘 바다가 있습니다 .
tgt: 컨딩은 대만에서 제일 예쁜 바다가 있습니다 .
suggestion list:
컨딩은            : ['컨디션은']
대만에는           : ['대만에는', '태만에는', '대마에는', '대문에는', '대면에는', '대안에는', '대망에는', '대란에는', '대한에는', '대판에는', '대만께는']
제일             : ['제일', '재일', '쟤일', '째릴', '채일', '체일', '체릴', '젤일', '젬일', '젤이', '자일', '지일', '조일', '제얼', '저일']
예쁘             : ['예쁜', '예쁠', '예쁨', '예뻐', '예쁘다']
바다가            : ['바다가', '파다가', '박다가', '바닷가', '밭다가', '받다가', '밝다가', '밟다가', '바다기', '비다가', '바다고', '보다가', '부다가', '벼다가', '베다가']
있습니다           : ['있습니다', '잇습니다', '잊습니다', '였습니다', '엤습니다', '왔습니다', '익습니다', '입습니다', '있습니까', '읽습니다', '잃습니다']

번호: 2
src: 무도 일이 나쁜 점이 있는가 하면 좋은 점도 있다 .
tgt: 모든 일이 나쁜 점이 있는가 하면 좋은 점도 있다 .
suggestion list:
무도             : ['무도', '모두', '무돈', '문도', '무돌', '물도', '묵도', '뭇도', '뭍도', '묾도', '무다', '마도', '미도', '무드', '모도']
일이             : ['일이', '이리', '일리', '읽니', '읾이', '잃니', '이이', '일인', '일일', '일익', '일임', '이일', '알이', '올이', '일어']
나쁜             : ['나쁜', '아픈', '빠는', '나은', '가쁜', '나른', '나든', '나쁠', '나는', '바쁜', '나쁨']
점이             : ['점이', '첨이', '엄지', '저이', '점인', '점일', '점임', '저임', '잠이', '짐이', '즘이', '좀이', '줌이', '점에', '젬이']
있는가            : ['있는가', '잇는가', '잊는가', '이는가', '였는가', '엤는가', '왔는가', '있는다', '익는가', '입는가', '읽는가', '잃는가']
하면             : ['하면', '혀만', '하며', '하만', '호면', '허면', '하문', '후면', '혀면', '헤면', '해면', '희면', '화면', '효면', '휴면']
좋은             : ['좋은', '좇은', '좇는', '쫓은', '쫓는', '종은', '좋든', '좋을', '졸은', '족은', '놓은', '좋음', '좀은', '좁은', '졺은']
점도             : ['점도', '점토', '첨도', '저도', '잠도', '짐도', '즘도', '좀도', '줌도', '젬도', '잼도', '죔도', '쥠도', '전도', '검도']
있다             : ['있다', '잇다', '잊다', '이다', '있단', '였다', '엤다', '있대', '왔다', '있되', '인다', '있자', '일다', '익다', '있나']

번호: 3
src: 엄마가 좀처럼 텔레비전을 보지 않아요 .
tgt: 엄마는 좀처럼 텔레비전을 보지 않아요 .
suggestion list:
엄마가            : ['엄마가', '엄마기', '엄마고', '엄마자', '엄마라', '엄마다', '얼마가', '엄마나']
좀처럼            : ['좀처럼', '쫌처럼', '조처럼', '잠처럼', '짐처럼', '즘처럼', '점처럼', '줌처럼', '젬처럼', '잼처럼', '죔처럼', '쥠처럼', '옴처럼', '곰처럼', '솜처럼']
텔레비전을          : ['텔레비전을', '텔레비전일', '텔레비전은']
보지             : ['보지', '보치', '포지', '보진', '본지', '봉지', '볼지', '보직', '복지', '볶지', '보자', '바지', '비지', '보조', '부지']
않아요            : ['않아요', '안아요', '안나요', '앉아요', '앉나요', '않나요', '않아야', '알아요', '많아요', '앗아요', '앓아요']