번호: 0
src: 나는 지히로 라고 합니다 . 
tgt: 저는 치히로라고 합니다 .
suggestion list:
나는             : ['나는', '난은', '라는', '나른', '아는', '나은', '남는', '낫는', '낳는', '낡는', '낚는', '느는', '나논', '노는', '너는']
지히로            : ['지하로', '지휘로', '지혜로', '지기로', '지시로', '지지로', '지리로']
라고             : ['라고', '아고', '나고', '가로', '라가', '라기', '리고', '로고', '레고', '라오', '가고', '사고', '자고', '라로', '라도']
합니다            : ['합니다', '합이다', '합리다', '헙니다', '헵니다', '흽니다', '휩니다', '압니다', '합기다', '갑니다', '합시다', '삽니다', '잡니다', '답니다', '납니다']
.              : []

번호: 1
src: 많은 옆사람들이 심하게 감기에 걸렸다 . 
tgt: 많은 주변 사람들이 심하게 감기에 걸렸다 .
suggestion list:
많은             : ['많은', '만은', '않은', '망은', '많든', '많을', '말은', '막은', '많음', '맘은', '맛은', '맡은', '맞은', '맑은', '맒은']
옆사람들이          : ['앞사람들이', '산들바람이']
심하게            : ['심하게', '심하기', '심하고', '셈하게', '임하게', '심하데', '실하게', '심하네', '찜하게']
감기에            : ['감기에', '감기네', '감키에', '감키네', '가기에', '감기엔', '감김에', '금기에', '감기오', '감기어', '검기에', '감개에', '감기의', '감기와', '감기요']
걸렸다            : ['걸렸다', '걸려다', '걸렸단', '갈렸다', '골렸다', '걸렀다', '굴렸다', '결렸다', '걸렸대', '얼렸다', '걸렸자', '헐렸다', '걸렸나', '널렸다', '벌렸다']
.              : []

번호: 2
src: 사장님께서 나에게 지각에 대한 검토하고 부드러운 말로 지도하곤 했다 . 
tgt: 사장님께서는 나에게 지각에 대해 지적하고 부드러운 말로 지도하곤 했다 .
suggestion list:
사장님께서          : ['사장님께서', '사장임께서', '사장님께선', '사장님에서']
나에게            : ['나에게', '라에게', '아에게', '아래께', '아내께', '나래께', '나에겐', '난에게', '낭에게', '날에게', '낙에게', '남에게', '납에게', '낫에게', '낱에게']
지각에            : ['지각에', '지가에', '지각엔', '직각에', '자각에', '지각이', '조각에', '지국에', '지각의', '지각게', '기각에', '시각에', '지락에', '지박에', '미각에']
대한             : ['대한', '다한', '도한', '더한', '대핸', '대환', '대횐', '대안', '대간', '대산', '대항', '대잔', '대란', '대단', '대할']
검토하고           : ['검토하고', '검도하고', '검토하곤', '검토하기', '검토하게', '검토하오', '검토하소', '검소하고', '점토하고', '검토라고']
부드러운           : ['부드러운', '부드러울', '부드러움', '부끄러운']
말로             : ['말로', '몰라', '마로', '말론', '말롤', '말라', '말리', '밀로', '말러', '물로', '말려', '멜로', '말래', '알로', '말고']
지도하곤           : ['지도하곤', '지도하고', '집도하곤', '지도하긴', '지도하건', '주도하곤', '제도하곤', '기도하곤', '시도하곤']
했다             : ['했다', '헸다', '해다', '했단', '했대', '갰다', '샜다', '했자', '쟀다', '댔다', '했나', '냈다', '뱄다', '맸다', '챘다']
.              : []