번호: 0
src: 서양 배는 한국 배만큼 맛있지 않아요.
tgt: 서양배는 한국배만큼 맛있지 않아여.
suggestion list:
서양             : ['서양', '서야', '선양', '석양', '사양', '소양', '수양', '서향', '서약']
배는             : ['배는', '밴은', '베는', '빼는', '패는', '폐는', '뱉는', '바는', '비는', '보는', '버는', '부는', '벼는', '배뇬', '뵈는']
한국             : ['한국', '학군', '환국', '난국', '만국', '판국']
배만큼            : ['배만큼', '베만큼', '패만큼', '폐만큼', '밴만큼', '밸만큼', '백만큼', '뱀만큼', '바만큼', '비만큼', '보만큼', '부만큼', '벼만큼', '애만큼', '개만큼']
맛있지            : ['맛있지', '맛이지', '맛있진', '맛있자', '멋있지', '맛있죠', '맛인지', '맛있기', '맛일지', '맛있니']

번호: 1
src: 펄펄 끓는 물에 소금을 조금 넣고 이삼분 삶아 만져 보아 시금치가 말캉하면 건져 내어 찬물에 두어번 헹구고 꼭 짠다.
tgt: 펄펄 끓는 물에 소금을 조금 넣고 이삼 분 삶아 만져보아 시금치가 말캉하면 건져내어 찬물에 두어번 헹구고 꾹 짠다.
suggestion list:
펄펄             : ['펄펄', '벌벌', '뻘뻘']
끓는             : ['끓는', '글은', '긁은', '긁는', '끌은', '끎은', '끓은', '끄는', '꿇는', '끓든', '끊는']
물에             : ['물에', '물래', '물레', '묽네', '묾에', '무에', '물엔', '말에', '물이', '밀에', '물어', '물의', '울에', '문에', '물게']
소금을            : ['소금을', '속음을', '손금을', '송금을', '소감을', '사금을', '소금일', '수금을', '세금을', '소음을', '오금을', '소금은', '고금을', '조금을', '소름을']
조금             : ['조금', '쪼금', '쪼끔', '자금', '조김', '지금', '조검', '저금', '오금', '고금', '소금', '조름', '도금', '모금', '조쯤']
넣고             : ['넣고', '얻고', '너고', '넣곤', '낳고', '넣기', '놓고', '넣게', '넣소', '널고', '넘고', '넓고']
이삼분            : ['임산분']
삶아             : ['삶아', '살아', '살라', '삶나', '쌀라', '사아', '삶이', '삶에', '삶의', '상아', '삶자', '삶다', '닮아', '삭아', '삼아']
만져             : ['만져', '만조', '만주']
보아             : ['보아', '보라', '보나', '포라', '포나', '바오', '보안', '볶아', '보이', '보오', '보어', '부아', '보여', '보에', '배아']
시금치가           : ['시금치가', '시금치기', '시금치고', '시금치자', '시금치라', '시금치다', '시금치나']
말캉하면           : ['말랑하면', '말짱하면']
건져             : ['건져', '건지', '건조', '건재', '던져', '번져']
내어             : ['내어', '에어', '에러', '내러', '냈어', '내이', '내오', '누어', '내에', '내의', '내와', '내요', '내외', '뇌어', '뉘어']
찬물에            : ['찬물에', '짠물에', '찬물엔', '찬물이', '찬물의', '산물에', '단물에', '한물에', '만물에', '찬물께']
두어번            : ['두어선', '두어 번', '두어본', '접두언']
헹구고            : ['헹구고', '헹구곤', '항구고', '헹구기', '헹구게', '헹구오', '헹구소']
꼭              : ['꼭', '곡', '콕', '끽', '꾹', '꽉', '꺅', '꽥', '옥', '꼰', '속', '족', '독', '꼴', '혹']

번호: 2
src: 아사코 씨가 화난 게 누구 때문이에요.
tgt: 아사코씨가 화난게 누구때문이에여.
suggestion list:
아사코            : ['아사고', '나사고', '오사카', '아사키', '아사케', '아사오', '아사로', '아사도', '아사 코']
씨가             : ['씨가', '시가', '싸기', '씨기', '씨고', '이가', '기가', '씨자', '지가', '씨라', '리가', '씨다', '씨나', '비가', '미가']
화난             : ['화난', '화란', '화나', '환난', '하난', '화는', '화낸', '해난', '화간', '화산', '화잔', '화단', '화날', '화한', '화만']
게              : ['게', '개', '걔', '계', '깨', '캐', '겐', '겔', '겜', '가', '기', '그', '고', '거', '구']
누구             : ['누구', '누군', '누굴', '누굼', '누가', '누기', '누고', '노구', '누게', '누계', '구구', '누수', '수구', '주구', '무구']

번호: 3
src: 이 사람은 노래면 노래 춤이면 춤 연기면 연기 어느 것 하나 못 하는 게 없어요.
tgt: 이 사람이면 노래면 노래 춤이면 춤 연기면 연기 어느 것 하나 못하는게 없어요.
suggestion list:
이              : ['이', '리', '인', '일', '임', '입', '잎', '읾', '아', '으', '오', '어', '우', '여', '에']
사람은            : ['사람은', '사람인', '사림은', '사름은', '사람엔', '사랑은', '자람은', '사담은', '사람을', '사함은', '바람은', '파람은']
노래면            : ['노래면', '오래면', '노예면', '노래며', '놀래면', '노래만', '노라면', '나래면', '노래민', '노리면', '노루면', '고래면', '노새면', '도래면', '모래면']
노래             : ['노래', '오에', '오래', '오네', '노에', '노예', '노네', '내로', '노랜', '노랠', '놀래', '노라', '나래', '노로', '노루']
춤이면            : ['춤이면', '줌이면', '춤이며', '추이면', '참이면', '침이면', '첨이면', '챔이면', '움이면', '숨이면', '충이면', '둠이면', '축이면', '눔이면', '붐이면']
춤              : ['춤', '줌', '추', '참', '침', '첨', '챔', '움', '춘', '숨', '충', '둠', '출', '축', '눔']
연기면            : ['연기면', '연키면', '견이면', '연기며', '여기면', '연기만', '연가면', '안기면', '인기면', '연고면', '온기면', '연구면', '윤기면', '원기면', '연계면']
연기             : ['연기', '연키', '견이', '여기', '연긴', '연길', '여긴', '연가', '안기', '인기', '연고', '온기', '연구', '연과', '윤기']
어느             : ['어느', '어는', '어나', '어니', '여느', '어네', '어냐']
것              : ['것', '겉', '컷', '거', '갓', '깃', '곳', '굿', '건', '젓', '덧', '걸', '벗', '멋', '검']
하나             : ['하나', '하라', '하난', '하날', '핥나', '하니', '호나', '허나', '후나', '하녀', '혀나', '하네', '헤나', '해나', '희나']
못              : ['못', '모', '맛', '멋', '뭇', '뭣', '옷', '몬', '곳', '몰', '목', '놋', '몸', '톳', '몲']
하는             : ['하는', '한은', '핥는', '하난', '히는', '호는', '허는', '후는', '하년', '혀는', '헤는', '해는', '화는', '효는', '회는']
게              : ['게', '개', '걔', '계', '깨', '캐', '겐', '겔', '겜', '가', '기', '그', '고', '거', '구']
