3c3
< ᄒᄒ 집에 들어오자마자 아까 사온 것을 사진을 찍고 진로 를 소재로 그려 봤어요 .
---
> ㅎㅎ 집에 들어오자마자 아까 사온 것을 사진을 찍고 진로 를 소재로 그려 봤어요 .
55c55
< ᄃ : 잠깐만 기다리세요 .
---
> ㄷ : 잠깐만 기다리세요 .
102c102
< 사실은 한글이 귀엽다고 생각해서 공부하기 시작했어요 . 한국어에는 왜 이렇게 " ᄋ " 과 " ᄆ " 이 많이 있어요 ?
---
> 사실은 한글이 귀엽다고 생각해서 공부하기 시작했어요 . 한국어에는 왜 이렇게 " ㅇ " 과 " ㅁ " 이 많이 있어요 ?
136c136
< 무척 궁금해요 . ᄏᄏ
---
> 무척 궁금해요 . ㅋㅋ
140c140
< ᄀ : 여기는 학교 도서관 입니다 .
---
> ㄱ : 여기는 학교 도서관 입니다 .
175c175
< 잘 어울려서 오사카 사람들의 애교라고 말할 수도 있죠 ᄏᄏᄏᄏ
---
> 잘 어울려서 오사카 사람들의 애교라고 말할 수도 있죠 ㅋㅋㅋㅋ
281c281
< 그런데 다음 회 엑스포를 보고 싶으면 여비 더 많이 비쌀텐데 . ᄒᄒ
---
> 그런데 다음 회 엑스포를 보고 싶으면 여비 더 많이 비쌀텐데 . ㅎㅎ
288c288
< 아무튼 올해 크리스마스를 행복하게 지내기 위해 일도 잘 하면서 작업도 잘 해야죠 ᄏᄏ
---
> 아무튼 올해 크리스마스를 행복하게 지내기 위해 일도 잘 하면서 작업도 잘 해야죠 ㅋㅋ
300c300
< 면의 풍미가 달라요 . 역시 라면소비량 세계1위의 나라구나 라는 생각이 드네요 ᄏᄏ
---
> 면의 풍미가 달라요 . 역시 라면소비량 세계1위의 나라구나 라는 생각이 드네요 ㅋㅋ
358c358
< 그리고 현재는 한가하다ᄏᄏ
---
> 그리고 현재는 한가하다ㅋㅋ
418c418
< 그래서인지 대성이가 너무 귀여워 보였어요 . ᄏ
---
> 그래서인지 대성이가 너무 귀여워 보였어요 . ㅋ
533c533
< 그래서 맛있게 먹었어요 ᄏᄏᄏᄏ .
---
> 그래서 맛있게 먹었어요 ㅋㅋㅋㅋ .
563c563
< 비록 한국어 공부는 아니지만 한국을 잘 이해할 수 있어요 . 맞죠 ? ᄏᄏᄏᄏ
---
> 비록 한국어 공부는 아니지만 한국을 잘 이해할 수 있어요 . 맞죠 ? ㅋㅋㅋㅋ
687c687
< 난 침대에서 앉고있어서 그 요구가 좀 불편했고ᅮ
---
> 난 침대에서 앉고있어서 그 요구가 좀 불편했고ㅜ
725c725
< ᄏᄏᄏ 가르쳐 줄 수 있으면 좋을텐데 .
---
> ㅋㅋㅋ 가르쳐 줄 수 있으면 좋을텐데 .
776c776
< 한국에서 유명한지는 잘 모르겠지만 거기는 일본에 있는 중의 하나다 . ᄏᄏ
---
> 한국에서 유명한지는 잘 모르겠지만 거기는 일본에 있는 중의 하나다 . ㅋㅋ
797c797
< 엄마야 ! 바이킹 타서 얼마나 무서웟는지 몰라요 . ᅲ
---
> 엄마야 ! 바이킹 타서 얼마나 무서웟는지 몰라요 . ㅠ
845c845
< 영험한 효과는 없는 것 같아요 . ᄒᄒ
---
> 영험한 효과는 없는 것 같아요 . ㅎㅎ
911c911
< 져버린 것 같아서 너무 아쉬워요ᅲ
---
> 져버린 것 같아서 너무 아쉬워요ㅠ
968c968
< ᅲ _ ᅲ 어떡해 ~
---
> ㅠ _ ㅠ 어떡해 ~
991c991
< 김연경선수도 콜 하고 친절하시네ᄏᄏ
---
> 김연경선수도 콜 하고 친절하시네ㅋㅋ
1067c1067
< 하교 후에 눈이 왔었어요 ᄒᄒᄒ
---
> 하교 후에 눈이 왔었어요 ㅎㅎㅎ
1078c1078
< 저는 갈비나 불고기를 주문할거예요 ᄏᄏᄏᄏ
---
> 저는 갈비나 불고기를 주문할거예요 ㅋㅋㅋㅋ
1115c1115
< 하루 종일 인터넷에 못 들어 왔어요 . 미안해요 ᅲ
---
> 하루 종일 인터넷에 못 들어 왔어요 . 미안해요 ㅠ
1286c1286
< 그래도 제가 밖에 있을때 비가오는것은 싫어요 . ᄏᄏ
---
> 그래도 제가 밖에 있을때 비가오는것은 싫어요 . ㅋㅋ
1350c1350
< 저는 연휴 내내 일했어요 . ᅮᅲᅮ
---
> 저는 연휴 내내 일했어요 . ㅜㅠㅜ
1377c1377
< ᄀ : 언제부터 아프셨어요 ?
---
> ㄱ : 언제부터 아프셨어요 ?
1406c1406
< 책을 읽는 방법에서도 한국과 일본은 약간의 차이가 있군요 ~ ᄒᄒᄒ
---
> 책을 읽는 방법에서도 한국과 일본은 약간의 차이가 있군요 ~ ㅎㅎㅎ
1454c1454
< 손을 댔는데 , 너무 무서워요 ᅮ ᅲ .
---
> 손을 댔는데 , 너무 무서워요 ㅜ ㅠ .
1459c1459
< 즐거운 시간을 보냈어용 ~ ᄏᄏᄏ
---
> 즐거운 시간을 보냈어용 ~ ㅋㅋㅋ
1507c1507
< ᄏᄏᄏ 시험이 있어서요 .
---
> ㅋㅋㅋ 시험이 있어서요 .
1522c1522
< 지금은 유유히 살자 ᄏᄏᄏᄏ
---
> 지금은 유유히 살자 ㅋㅋㅋㅋ
1587c1587
< 이야기는 잘 못했지만요 . , ᅮᅲᅮ
---
> 이야기는 잘 못했지만요 . , ㅜㅠㅜ
1649c1649
< 여행하고 가장 기쁜 것이 내 한국어가 괜찮은 것을 안 것 ᄒᄒ
---
> 여행하고 가장 기쁜 것이 내 한국어가 괜찮은 것을 안 것 ㅎㅎ
1708c1708
< ᅲ ( < - 문장이 어떻게 되는지 모르겠어요 .
---
> ㅠ ( < - 문장이 어떻게 되는지 모르겠어요 .
1787c1787
< 어떡해요 ? ! ᅲ 우리 반 친구중에 한명은 6급에 합격했어요 .
---
> 어떡해요 ? ! ㅠ 우리 반 친구중에 한명은 6급에 합격했어요 .
1805c1805
< 이번 일요일은 기다리고 기다려온 오빠 면회ᅮ
---
> 이번 일요일은 기다리고 기다려온 오빠 면회ㅜ
1971c1971
< 제가 먹고 싶어질 때 마다 가는 집이 있거든요 . ᄏᄏ
---
> 제가 먹고 싶어질 때 마다 가는 집이 있거든요 . ㅋㅋ
1997c1997
< 오늘 저녁 식사는 김밥을 만들어 맛있게 많이 먹었어요 . ᄏᄏᄏ
---
> 오늘 저녁 식사는 김밥을 만들어 맛있게 많이 먹었어요 . ㅋㅋㅋ
2017c2017
< 15일에 런던으로 갈건데도 지금 사는 곳이 없어요 . ᅲ
---
> 15일에 런던으로 갈건데도 지금 사는 곳이 없어요 . ㅠ
2081,2082c2081,2082
< : ; 새삼스럽게 중국어 공부 시작해도 이미 늦었겠지 , ᅮᅲᄒᄒ
< 시험 문제는 하나 밖에 없없는데 써야 하는게 많아서 팔이 아팠어 ᄏᄏᄏ
---
> : ; 새삼스럽게 중국어 공부 시작해도 이미 늦었겠지 , ㅜㅠㅎㅎ
> 시험 문제는 하나 밖에 없없는데 써야 하는게 많아서 팔이 아팠어 ㅋㅋㅋ
2166c2166
< 잘 보고 문화도 많이 배운 것 같아ᄏᄏᄏ
---
> 잘 보고 문화도 많이 배운 것 같아ㅋㅋㅋ
2191c2191
< 그 곳에서 스티커 사진을 찍는 것이 있어서 사진을 찍었어요 ᄏᄏᄏ .
---
> 그 곳에서 스티커 사진을 찍는 것이 있어서 사진을 찍었어요 ㅋㅋㅋ .
2198c2198
< 재미있지요 . 저도 그 친구를 만났을 때 놀랐어요 ᄒᄒ
---
> 재미있지요 . 저도 그 친구를 만났을 때 놀랐어요 ㅎㅎ
2205c2205
< 지금까지 한국어 공부를 할 때 도움이 될만한 사이트가 없을까 하고 찾아봤었는데 이 사이트가 최고인 것 같다 ! ᄏ
---
> 지금까지 한국어 공부를 할 때 도움이 될만한 사이트가 없을까 하고 찾아봤었는데 이 사이트가 최고인 것 같다 ! ㅋ
2323c2323
< 아직도 꿈 같아요 , 믿을수가 없어요 . ᄏᄏᄏ
---
> 아직도 꿈 같아요 , 믿을수가 없어요 . ㅋㅋㅋ
2325c2325
< 다시 학생이 되고 싶다고는 생각안하지만 가끔씩 그 때의 추억이 떠오른다 . ᄏᄏ
---
> 다시 학생이 되고 싶다고는 생각안하지만 가끔씩 그 때의 추억이 떠오른다 . ㅋㅋ
2383c2383
< 혼자 여기 저기 놀러 가는데 좀 외롭지만 편하게 놀 수 있는 게 좋아요 . ᄏᄏ
---
> 혼자 여기 저기 놀러 가는데 좀 외롭지만 편하게 놀 수 있는 게 좋아요 . ㅋㅋ
2425c2425
< 제가 안내할테니까 여러분 도쿄에 놀러 오면 연락해 주세요 . ᄒᄒᄒ
---
> 제가 안내할테니까 여러분 도쿄에 놀러 오면 연락해 주세요 . ㅎㅎㅎ
2445c2445
< 그냥 시를 짓는 기분이였어요ᄒᄒᄒ
---
> 그냥 시를 짓는 기분이였어요ㅎㅎㅎ
2467c2467
< ᄏᄏᄏ ~ 맛있었어요 ~
---
> ㅋㅋㅋ ~ 맛있었어요 ~
2506c2506
< 그들은 그들의 아기를 ᄋᄋ라고 이름지었어요 .
---
> 그들은 그들의 아기를 ㅇㅇ라고 이름지었어요 .
2589c2589
< 이야기는 잘 못했서요 . , ᅮᅲᅮ
---
> 이야기는 잘 못했서요 . , ㅜㅠㅜ
2602c2602
< ᅲ 난 토요일에 메인에 갈 거야 .
---
> ㅠ 난 토요일에 메인에 갈 거야 .
2670c2670
< 오늘은 오래간만에 공부를 했어요 . ᄏᄏᄏ
---
> 오늘은 오래간만에 공부를 했어요 . ㅋㅋㅋ
2701c2701
< 특히 오늘은 오본이라는 한국 추석과같은 날이라서 평소 때보다 3배정도 많은손님들이 오셔서 정말 미칠 뻔했다 . ᄒᄒ
---
> 특히 오늘은 오본이라는 한국 추석과같은 날이라서 평소 때보다 3배정도 많은손님들이 오셔서 정말 미칠 뻔했다 . ㅎㅎ
2718c2718
< 저번에 ᄆᄆᄆ씨랑 ᄆᄆᄆ언니를 만났는데 ᄆᄆᄆ씨께서 8월달에 ᄆᄆ씨를 만나러 도쿄까지 가실거라는 이야기를 들었습니다 .
---
> 저번에 ㅁㅁㅁ씨랑 ㅁㅁㅁ언니를 만났는데 ㅁㅁㅁ씨께서 8월달에 ㅁㅁ씨를 만나러 도쿄까지 가실거라는 이야기를 들었습니다 .
2723c2723
< 사람들이 따뜻한 봄이 올거라고 기뻐하지만 나에게는 지옥의 계절이 돌아오는거에요 ᅲ
---
> 사람들이 따뜻한 봄이 올거라고 기뻐하지만 나에게는 지옥의 계절이 돌아오는거에요 ㅠ
2761c2761
< 앞으로도 한국어를 공부하고 싶고 한국에 다시 가고 싶은 마음도 있거든요 ᄏ
---
> 앞으로도 한국어를 공부하고 싶고 한국에 다시 가고 싶은 마음도 있거든요 ㅋ
2784c2784
< ᄃ의ᄅ활용을 모르겠다 .
---
> ㄷ의ㄹ활용을 모르겠다 .
2801c2801
< 내일 아침은 이렇게 말할 것이다 .
---
> 내일 아침은 이렇게 말할 것이다 . 켘
3010c3010
< 마음에 드는 핸드폰 몇 개가 있는데 좀 비싸요 ᅲ
---
> 마음에 드는 핸드폰 몇 개가 있는데 좀 비싸요 ㅠ
3041c3041
< 우리 학교는 원래 여자대학교였는데 올해부터 공학이 됐어요ᅲ
---
> 우리 학교는 원래 여자대학교였는데 올해부터 공학이 됐어요ㅠ
3380c3380
< 최근에 일이 바빠서 정각에 퇴근 못 해요ᅲ
---
> 최근에 일이 바빠서 정각에 퇴근 못 해요ㅠ
3388c3388
< 어둡고 넓은 세계로 눈뜬 데드 스페이스2의 주인공 아이 그라크는 다시 내크로모프의 대형 침략 중에 말려들게 되 .
---
> 어둡고 넓은 세계로 눈뜬 데드 스페이스2의 주인공 아이잨 그라크는 다시 내크로모프의 대형 침략 중에 말려들게 되 .
3451c3451
< 느낌이 정말 좋았습니다 ᄒᄒᄒᄒᄒᄒ
---
> 느낌이 정말 좋았습니다 ㅎㅎㅎㅎㅎㅎ
3456c3456
< 연휴 기간이 끝난 직후는 힘들다 ᅮ
---
> 연휴 기간이 끝난 직후는 힘들다 ㅜ
3474c3474
< 드디어 이젠 남자가 ! 되는군요 ! ᄒᄒᄒ
---
> 드디어 이젠 남자가 ! 되는군요 ! ㅎㅎㅎ
3552c3552
< ᅲ 그래서 , 네이버의 사전을 쓰고 있어요 .
---
> ㅠ 그래서 , 네이버의 사전을 쓰고 있어요 .
3608c3608
< 암튼 올해 크리스마스를 행복하게 지내기 위해 일도 잘 하면서 작업도 잘 해야쥐 ᄏᄏ
---
> 암튼 올해 크리스마스를 행복하게 지내기 위해 일도 잘 하면서 작업도 잘 해야쥐 ㅋㅋ
3722c3722
< 그 후 프랑스에서 유학했더니 다시 기억해냈대요 . ᄒᄒᄒ
---
> 그 후 프랑스에서 유학했더니 다시 기억해냈대요 . ㅎㅎㅎ
3742c3742
< 하지만 나는 바깥을 보고 웃고 있는데 ᄏ
---
> 하지만 나는 바깥을 보고 웃고 있는데 ㅋ
3784c3784
< 요즘제가 학창시절을 매우 그리워해요ᅮ .
---
> 요즘제가 학창시절을 매우 그리워해요ㅜ .
3828c3828
< 커피 한잔에 이렇게 신경을 쓰는 제 마음을 상사들은 모르실 거에요 ᅮ
---
> 커피 한잔에 이렇게 신경을 쓰는 제 마음을 상사들은 모르실 거에요 ㅜ
3994c3994
< 비가 오기때문에 아무것도 못해요ᅮ . ᅲ
---
> 비가 오기때문에 아무것도 못해요ㅜ . ㅠ
3999c3999
< ᄂ : 우체국에 갑니다 .
---
> ㄴ : 우체국에 갑니다 .
4046c4046
< 사실 잠자는 것이 아닐까요 ? ᄒᄒ
---
> 사실 잠자는 것이 아닐까요 ? ㅎㅎ
4061c4061
< 자기가 예뻐 질 수있다면 얼마나 좋을까요 ~ ᄏᄏᄏᄏ
---
> 자기가 예뻐 질 수있다면 얼마나 좋을까요 ~ ㅋㅋㅋㅋ
4068c4068
< 보통 다섯 시에 일이 끝나는데 오늘은 여 시에 끝났어요 .
---
> 보통 다섯 시에 일이 끝나는데 오늘은 여덣 시에 끝났어요 .
4138c4138
< 사람들이 따뜻한 봄이 올 거라고 기뻐하지만 나에게는 지옥의 계절이 도래하는거예요ᅲ
---
> 사람들이 따뜻한 봄이 올 거라고 기뻐하지만 나에게는 지옥의 계절이 도래하는거예요ㅠ
4180c4180
< 어제 전에도 인형을 좋아하지는 않았지만 이젠 싫어합니다 ᄒᄒᄒ
---
> 어제 전에도 인형을 좋아하지는 않았지만 이젠 싫어합니다 ㅎㅎㅎ
4207c4207
< 감기 조심하세요 ! ᄏ
---
> 감기 조심하세요 ! ㅋ
4221c4221
< ᄏᄏ 초딩아이들이하는거지만 . ! 힘들어요 !
---
> ㅋㅋ 초딩아이들이하는거지만 . ! 힘들어요 !
4327c4327
< 요새 그냥 한국어 수화 비디오도 보고 수화 사전을 읽고 지내유 ~ ᄒᄒᄒᄒᄒᄒᄒ
---
> 요새 그냥 한국어 수화 비디오도 보고 수화 사전을 읽고 지내유 ~ ㅎㅎㅎㅎㅎㅎㅎ
4340c4340
< 그리고 아직도 수업 2 개가 남았어요 ᅲ ;
---
> 그리고 아직도 수업 2 개가 남았어요 ㅠ ;
4485c4485
< 거기에 큰 축제가 있는데 포항국제불꽃축제이다ᄏᄏᄏ
---
> 거기에 큰 축제가 있는데 포항국제불꽃축제이다ㅋㅋㅋ
4613c4613
< 어떤 회사는 작년 보다 모집자를 줄일 거라고 하며 올해는 아무도 뽑지 않다고 하는 회사까지 출현했다 , ᄒᄒ
---
> 어떤 회사는 작년 보다 모집자를 줄일 거라고 하며 올해는 아무도 뽑지 않다고 하는 회사까지 출현했다 , ㅎㅎ
4715c4715
< 쿠바를 상대로 6대 0으로 이겼다 ! ᄏᄏ
---
> 쿠바를 상대로 6대 0으로 이겼다 ! ㅋㅋ
4767c4767
< ' 파키라 ' 는 남미 원산인 열대식물이래요 . ( ' - 대 ' 의 ' - ᄇ니다 ' 는 없어요 ?
---
> ' 파키라 ' 는 남미 원산인 열대식물이래요 . ( ' - 대 ' 의 ' - ㅂ니다 ' 는 없어요 ?
4786c4786
< 아직 익숙하지 못해서 남학생들이 엄청 많는게 무서워요 ~ ᅲ .
---
> 아직 익숙하지 못해서 남학생들이 엄청 많는게 무서워요 ~ ㅠ .
4802c4802
< 방에는 진짜 벌레 한 마리도 없었어요ᅲ .
---
> 방에는 진짜 벌레 한 마리도 없었어요ㅠ .
4826c4826
< ᄏᄏ 그리고 어렸을때는 20살부터는 너무 어른스럽게 느겼었지만 실제로 자기가 20살 된다 보면 별로 18살이나19살 때도 자이가 없는 것 같고 잭임감만 생기는 것 같아요 .
---
> ㅋㅋ 그리고 어렸을때는 20살부터는 너무 어른스럽게 느겼었지만 실제로 자기가 20살 된다 보면 별로 18살이나19살 때도 자이가 없는 것 같고 잭임감만 생기는 것 같아요 .
4854c4854
< 조금 이상하다고 생각해요 . ᄏᄏᄏᄏ .
---
> 조금 이상하다고 생각해요 . ㅋㅋㅋㅋ .
4865c4865
< 바로 들어봤는데 . 역시 일본어를 못알아듣겠어요ᄒ 힝
---
> 바로 들어봤는데 . 역시 일본어를 못알아듣겠어요ㅎ 힝
4918c4918
< 아 ~ 몸이 둔하게 되버릴 것 같아 , ᅲ ;
---
> 아 ~ 몸이 둔하게 되버릴 것 같아 , ㅠ ;
4921c4921
< 오징어는 쫀득쫀득 하잖아 ᄏᄏ 나중에 우리 집으로 가서 낮잠을 잤어요 .
---
> 오징어는 쫀득쫀득 하잖아 ㅋㅋ 나중에 우리 집으로 가서 낮잠을 잤어요 .
4939c4939
< 안하는게 저잖아요 ᄏᄏᄏᄏ
---
> 안하는게 저잖아요 ㅋㅋㅋㅋ
4950c4950
< ᄆ올림픽의 테마송이어서 , 감동했어요 .
---
> ㅁ올림픽의 테마송이어서 , 감동했어요 .
4989c4989
< 음식점을 하고 있는 친구한테 부탁을 받아서 번역을 해 봤는데 표현이 맞는지 모르겠어요ᅮ
---
> 음식점을 하고 있는 친구한테 부탁을 받아서 번역을 해 봤는데 표현이 맞는지 모르겠어요ㅜ
5058c5058
< ᄂ : 냉면 한 그릇하고 맥주 한 병주세요 .
---
> ㄴ : 냉면 한 그릇하고 맥주 한 병주세요 .
5081c5081
< 이 글을 읽으시면 못믿겠죠 ᄏᄏᄏ 이런 유치하고 어설픈 글을 쓰면서
---
> 이 글을 읽으시면 못믿겠죠 ㅋㅋㅋ 이런 유치하고 어설픈 글을 쓰면서
5097c5097
< ᄒᄒᄒ 제가 영어를 못하니까요 .
---
> ㅎㅎㅎ 제가 영어를 못하니까요 .
5101c5101
< 이렇게 보니까 잔소리도 재밌지 않아요 ? ᄒᄒ
---
> 이렇게 보니까 잔소리도 재밌지 않아요 ? ㅎㅎ
5157c5157
< 저는 정장 아니면 너무 편하게 입는 잠옷같은 옷 ? ᄒᄒ밖에 가진 게 없어요 .
---
> 저는 정장 아니면 너무 편하게 입는 잠옷같은 옷 ? ㅎㅎ밖에 가진 게 없어요 .
5224c5224
< 여자는 다 그런거에요 ? ᄏᄏ
---
> 여자는 다 그런거에요 ? ㅋㅋ
5256c5256
< 오늘은 " ᄅ 때 " 연습을 할 때 , 시를 쓰기로 결심했어 .
---
> 오늘은 " ㄹ 때 " 연습을 할 때 , 시를 쓰기로 결심했어 .
5282,5283c5282,5283
< 저번에 한국에 갔을 때는 또 자주 갈 수 있는 줄 알았는데 벌써 1년이 돼버렸다 . ᅮ
< 오전에 400 개의 단어를 ᅳ외웠다 .
---
> 저번에 한국에 갔을 때는 또 자주 갈 수 있는 줄 알았는데 벌써 1년이 돼버렸다 . ㅜ
> 오전에 400 개의 단어를 ㅡ외웠다 .
5301c5301
< 저는 할머니를 너무 사랑해요 ᅲ .
---
> 저는 할머니를 너무 사랑해요 ㅠ .
5319c5319
< 친구도 고기가 많이 그립다고 했어요 ᄏᄏ .
---
> 친구도 고기가 많이 그립다고 했어요 ㅋㅋ .
5329c5329
< 슬슬 시험이 시작될텐데ᅲ
---
> 슬슬 시험이 시작될텐데ㅠ
5345c5345
< 제가 기르는 햄스터가 귀엽나요 ? ᄏᄏ
---
> 제가 기르는 햄스터가 귀엽나요 ? ㅋㅋ
5449c5449
< 오늘은 휴가예요 ᄏᄏ
---
> 오늘은 휴가예요 ㅋㅋ
5727c5727
< ᅲ _ ᅲ 지금 가고 싶은데요 ~ .
---
> ㅠ _ ㅠ 지금 가고 싶은데요 ~ .
5739c5739
< ᅲ 결국 , 90분이 걸렸고 , 오자 가 15개 있었는데 이 정도면 중급은 합격하지 못할 것 같아요 ᅲ .
---
> ㅠ 결국 , 90분이 걸렸고 , 오자 가 15개 있었는데 이 정도면 중급은 합격하지 못할 것 같아요 ㅠ .
5928c5928
< 다음주는 조금 여유롭지만 얼마 안되서 괴로움은 또다시 찾아올거예요 . ᅲ
---
> 다음주는 조금 여유롭지만 얼마 안되서 괴로움은 또다시 찾아올거예요 . ㅠ
5941c5941
< 글이 괜히 길어질 것 같아서 그만 쓸게요 ᄒ
---
> 글이 괜히 길어질 것 같아서 그만 쓸게요 ㅎ
5998c5998
< 이전에 한국에서 ' 31에 가자 ! ' 라고 하면 ' 어디 ? ' 라고 놀랐었다ᄏᄏᄏ
---
> 이전에 한국에서 ' 31에 가자 ! ' 라고 하면 ' 어디 ? ' 라고 놀랐었다ㅋㅋㅋ
6036c6036
< 문제는 전 단어는 다 알지만 그 문장을 전혀 이해할 수없는 것이에요ᅲ . ᅲ
---
> 문제는 전 단어는 다 알지만 그 문장을 전혀 이해할 수없는 것이에요ㅠ . ㅠ
6038c6038
< 주말인데도 할 일이 많아요 ᅮ , . ᅮ
---
> 주말인데도 할 일이 많아요 ㅜ , . ㅜ
6095c6095
< ᅲ그리고 단어도 똑같아요 .
---
> ㅠ그리고 단어도 똑같아요 .
6131c6131
< 내가 사는 곳은 오늘 5도정도 였지만 , 너무 추웠어요ᅲ
---
> 내가 사는 곳은 오늘 5도정도 였지만 , 너무 추웠어요ㅠ
6164c6164
< ᅲ 정답을 확인해 봤더니 완전 캐안습이네 .
---
> ㅠ 정답을 확인해 봤더니 완전 캐안습이네 .
6242c6242
< 지금은 근무 시간인데 머리 속에서는 계속 주인공 얼굴이 맴돌아요 . ᄒᄒᄒᄒ
---
> 지금은 근무 시간인데 머리 속에서는 계속 주인공 얼굴이 맴돌아요 . ㅎㅎㅎㅎ
6290c6290
< 순수한 김치 맛이 아니라니까요 ~ ᅲ ;
---
> 순수한 김치 맛이 아니라니까요 ~ ㅠ ;
6335c6335
< 이 주때문에 난 너무 너무 스트레스에요 ᅲ .
---
> 이 주때문에 난 너무 너무 스트레스에요 ㅠ .
6387c6387
< 황금연휴 때 2배나 3배나 되는 가격이 낮아지면 더 찬성하고 여행가면 일본인만 있다고 하는 일이 없어지면 더 찬성하고 싶어질 것 같죠 . ᄏᄏ
---
> 황금연휴 때 2배나 3배나 되는 가격이 낮아지면 더 찬성하고 여행가면 일본인만 있다고 하는 일이 없어지면 더 찬성하고 싶어질 것 같죠 . ㅋㅋ
6434c6434
< ᄒ엄마께서는 나에게 엄마가 필요한 것이 아니라 도우미 아줌마가 필요하다고 하셨다 .
---
> ㅎ엄마께서는 나에게 엄마가 필요한 것이 아니라 도우미 아줌마가 필요하다고 하셨다 .
6469c6469
< 언제쯤 다시 만날 수 있을까ᅮ
---
> 언제쯤 다시 만날 수 있을까ㅜ
6551c6551
< 하지만 , 평일에 액션ᅳ영화는커녕보통 영화도 보지 않는데 오늘 아침에 왜 이런 꿈을 꿨지 ?
---
> 하지만 , 평일에 액션ㅡ영화는커녕보통 영화도 보지 않는데 오늘 아침에 왜 이런 꿈을 꿨지 ?
6603c6603
< 우리 세 번 만났어요 . 진짜 신기하다 . ᄒᄒᄒ ~
---
> 우리 세 번 만났어요 . 진짜 신기하다 . ㅎㅎㅎ ~
6640c6640
< 틀린 글이 있으면 창피하잖아요 ᄏᄏᄏ
---
> 틀린 글이 있으면 창피하잖아요 ㅋㅋㅋ
6644c6644
< 지금 생각해도 웃겨요 . ᄏᄏ
---
> 지금 생각해도 웃겨요 . ㅋㅋ
6659c6659
< 제가 많은 한국 가수와 한국음식을 너무 너무 좋아해요 ~ 그런데 우리 방학은 끝났잖아요 ~ 지금 시간이 너무 늦는 것 같아요 ~ 잠을 자야돼요 ~ 굿밤 ᄏᄏᄏ 제가 잘못하면 고쳐주세요 ~ ᅲ
---
> 제가 많은 한국 가수와 한국음식을 너무 너무 좋아해요 ~ 그런데 우리 방학은 끝났잖아요 ~ 지금 시간이 너무 늦는 것 같아요 ~ 잠을 자야돼요 ~ 굿밤 ㅋㅋㅋ 제가 잘못하면 고쳐주세요 ~ ㅠ
6696c6696
< 는 일본어 아기 곰이라는 의미다 . ᄏᄏ
---
> 는 일본어 아기 곰이라는 의미다 . ㅋㅋ
6727c6727
< 가는 길 카페에서 모닝커피 한 잔 마시고 우아한 일요일이죠 ? ᄒᄒᄒ
---
> 가는 길 카페에서 모닝커피 한 잔 마시고 우아한 일요일이죠 ? ㅎㅎㅎ
6787c6787
< 새해가 밝은 후첫 해프닝ᄏᄏ !
---
> 새해가 밝은 후첫 해프닝ㅋㅋ !
6858c6858
< 하지만 아직 멀었어요 ᅲ
---
> 하지만 아직 멀었어요 ㅠ
6865c6865
< 내년에 네가 시험을 잘 보게 해달라고 기도할게ᄏᄏᄏ
---
> 내년에 네가 시험을 잘 보게 해달라고 기도할게ㅋㅋㅋ
6886c6886
< " 엄마 " 무대 정말 좋았어요ᅮ
---
> " 엄마 " 무대 정말 좋았어요ㅜ
6893c6893
< ᄀ : 빨간색와 까만 옷을 자주 입어요 .
---
> ㄱ : 빨간색와 까만 옷을 자주 입어요 .
6995c6995
< 좋은 코트가 없어 . ᅲ
---
> 좋은 코트가 없어 . ㅠ
7006c7006
< ᄀ : 다음 주말에 있어요 .
---
> ㄱ : 다음 주말에 있어요 .
7031c7031
< 저는 한국어를 잘 이해 못해요 . ᄏᄏᄏ
---
> 저는 한국어를 잘 이해 못해요 . ㅋㅋㅋ
7045c7045
< ᄀ ; 너 또 교과서를 안 갖고 왔어 ?
---
> ㄱ ; 너 또 교과서를 안 갖고 왔어 ?
7111c7111
< 추천해 주세요 로맨틱하거나 슬픈 노래를 듣고 싶어요 ~ ᄏᄏ
---
> 추천해 주세요 로맨틱하거나 슬픈 노래를 듣고 싶어요 ~ ㅋㅋ
7273c7273
< ᄒᄒᄒ 아버지의 날에는 우리 아버지가 하고 싶으신 것을 하고 어머니의 날에도 똑같이 해요 .
---
> ㅎㅎㅎ 아버지의 날에는 우리 아버지가 하고 싶으신 것을 하고 어머니의 날에도 똑같이 해요 .
7280c7280
< 한국에서는 이미 과거의 아이돌이 됐다고 들었는데ᅲ
---
> 한국에서는 이미 과거의 아이돌이 됐다고 들었는데ㅠ
7306c7306
< ᄏᄏ 농담이에요 .
---
> ㅋㅋ 농담이에요 .
7360c7360
< 하지만 제 집의 부엌이 피해를 입었습니다 ᅲ
---
> 하지만 제 집의 부엌이 피해를 입었습니다 ㅠ
7445c7445
< 열심히 공부해서 시험을 보겠어요 . ! ᄒᄒᄒᄒ
---
> 열심히 공부해서 시험을 보겠어요 . ! ㅎㅎㅎㅎ
7462c7462
< 아이구 쉴 시간이 없죠 ᅲ ᄏᄏᄏᄏᄏᄏᄏ
---
> 아이구 쉴 시간이 없죠 ㅠ ㅋㅋㅋㅋㅋㅋㅋ
7551c7551
< 가벼운 운동이라도 좋으니까 뭔가 운동을 슬슬 시작해야지ᄏᄏᄏ
---
> 가벼운 운동이라도 좋으니까 뭔가 운동을 슬슬 시작해야지ㅋㅋㅋ
7612c7612
< 그래서 여기는 글을 쓸 수 없었어용 ᅮ
---
> 그래서 여기는 글을 쓸 수 없었어용 ㅜ
7689c7689
< 20110629 - 내가 좋아하는 음악 그룹 ᅳ 크랜베리스
---
> 20110629 - 내가 좋아하는 음악 그룹 ㅡ 크랜베리스
7694c7694
< 지금 니 곁에 있으니까 이미 행복을 느꼈어 ~ ᄒᄒ
---
> 지금 니 곁에 있으니까 이미 행복을 느꼈어 ~ ㅎㅎ
7743c7743
< 제가 한국말로 조금이나마 대화할 수 있던 것은 ᄋᄋ씨 덕분입니다 .
---
> 제가 한국말로 조금이나마 대화할 수 있던 것은 ㅇㅇ씨 덕분입니다 .
7749c7749
< ᄏᄏ이 없기 때문이다 .
---
> ㅋㅋ이 없기 때문이다 .
7827c7827
< 한국이라면 내 이런 넘넘 높은 한국어 ᄒᄒᄒ 쓸수 있고 가르칠 경우에도 한국어 쓰면서 가르칠 수 있지 .
---
> 한국이라면 내 이런 넘넘 높은 한국어 ㅎㅎㅎ 쓸수 있고 가르칠 경우에도 한국어 쓰면서 가르칠 수 있지 .
7829c7829
< ᄏᄏ 다음에 지용의 콘서트 가야겠다 .
---
> ㅋㅋ 다음에 지용의 콘서트 가야겠다 .
7968c7968
< , ᄏᄏ _ 이준은 잘 속아넘어갑니다 .
---
> , ㅋㅋ _ 이준은 잘 속아넘어갑니다 .
7986c7986
< 제 손위에서 조용히있어 주었어요ᄏᄏᄏ
---
> 제 손위에서 조용히있어 주었어요ㅋㅋㅋ
8203c8203
< 이 친구가 확실히 한국말로 대화하고 싶을텐데 어떻게 해야할지 잘 모르겠어요ᄏᄏᄏ
---
> 이 친구가 확실히 한국말로 대화하고 싶을텐데 어떻게 해야할지 잘 모르겠어요ㅋㅋㅋ
8261c8261
< - 아니요 . ᄏᄏ
---
> - 아니요 . ㅋㅋ
8269c8269
< 그리고 무도회 후에 파티가 많고 미성년자 음주도 많아요 . ᄏᄏ .
---
> 그리고 무도회 후에 파티가 많고 미성년자 음주도 많아요 . ㅋㅋ .
8321c8321
< 정말 신나요 ᄒᄒᄒ
---
> 정말 신나요 ㅎㅎㅎ
8397c8397
< ᄏᄏᄏ ~ 전 얼마나 행복한지 몰라요 .
---
> ㅋㅋㅋ ~ 전 얼마나 행복한지 몰라요 .
8594c8594
< 발목을 삐어서 다니는게 좀 불편하네요 ~ ᅲ
---
> 발목을 삐어서 다니는게 좀 불편하네요 ~ ㅠ
8708c8708
< 그런일이 일어나지 않기를 바래요 ᅲ
---
> 그런일이 일어나지 않기를 바래요 ㅠ
8721c8721
< ᄏᄏ 출근할 때엔 하고 싶은 일을 할 시간이 없기 때문에 할 수 없어요 .
---
> ㅋㅋ 출근할 때엔 하고 싶은 일을 할 시간이 없기 때문에 할 수 없어요 .
8793c8793
< 아는 사람은 저에게 알려주세요 . ᅮ
---
> 아는 사람은 저에게 알려주세요 . ㅜ
8797c8797
< ᅲ 그래도 나에게는 이미 무척 감동적이고 잊지 못할 것이다 .
---
> ㅠ 그래도 나에게는 이미 무척 감동적이고 잊지 못할 것이다 .
8861,8862c8861,8862
< 나는 감기에 걸려버려 갈 수가 없어요ᅲ
< 내일은 크리스마스 이브인데 낮에 밖으로 나가서 좀 돌아다니고 밤에 집에서 영화 보려고요 ᄏ 뭐 재밌는 영화 없을까요 ?
---
> 나는 감기에 걸려버려 갈 수가 없어요ㅠ
> 내일은 크리스마스 이브인데 낮에 밖으로 나가서 좀 돌아다니고 밤에 집에서 영화 보려고요 ㅋ 뭐 재밌는 영화 없을까요 ?
8886c8886
< 또다른 이유는 여름에는 예쁜 치마를 입을수있어요 . 그렇지않나요 ? ᄏᄏᄏ
---
> 또다른 이유는 여름에는 예쁜 치마를 입을수있어요 . 그렇지않나요 ? ㅋㅋㅋ
8921c8921
< ᄀ : 오늘은 너무 바쁘니 가지 말자 .
---
> ㄱ : 오늘은 너무 바쁘니 가지 말자 .
8931c8931
< ᅲ " 나도 너무 긴장해서 어떻게 해야 할 지 몰랐어요 .
---
> ㅠ " 나도 너무 긴장해서 어떻게 해야 할 지 몰랐어요 .
8947c8947
< 그래서 7월에 수업을 시작할 것 같아요 . ᅲ
---
> 그래서 7월에 수업을 시작할 것 같아요 . ㅠ
8990c8990
< 근데 친구들이 연락이 안 됐었어요 . ᅮ
---
> 근데 친구들이 연락이 안 됐었어요 . ㅜ
8996c8996
< ᄒᄒᄒ 그냥 쉬라고 하셨어요 .
---
> ㅎㅎㅎ 그냥 쉬라고 하셨어요 .
9000c9000
< 모두 삭제 . ᅮᅲ
---
> 모두 삭제 . ㅜㅠ
9014c9014
< ᄒᄒ 같이 보자 !
---
> ㅎㅎ 같이 보자 !
9029c9029
< 나도 일본어로 일기를 볼 수 있고 ᄏᄏ
---
> 나도 일본어로 일기를 볼 수 있고 ㅋㅋ
9065c9065
< ᄂ : 네먹어봤어요저는 불고기가 제일 좋아요 .
---
> ㄴ : 네먹어봤어요저는 불고기가 제일 좋아요 .
9099c9099
< 그 후에 선수들도 나오셔서 우리는 또 사진을 찍어달라고 했어ᄏᄏᄏ
---
> 그 후에 선수들도 나오셔서 우리는 또 사진을 찍어달라고 했어ㅋㅋㅋ
9138c9138
< 내가 아주잘 아는 분들이은 아니에ᄏ
---
> 내가 아주잘 아는 분들이은 아니에욬ㅋ
9141c9141
< 몰라요 ~ ᄊ ~ ᄊ
---
> 몰라요 ~ ㅆ ~ ㅆ
9162c9162
< 한국어를 잘 못하는 나도 이렇게 문장을 쓸 수 있다ᄒᄒ
---
> 한국어를 잘 못하는 나도 이렇게 문장을 쓸 수 있다ㅎㅎ
9172c9172
< 올해 9월에 한국어 능력 시험이 있어서 좀 걱정이 돼요 . ᅲ
---
> 올해 9월에 한국어 능력 시험이 있어서 좀 걱정이 돼요 . ㅠ
9272c9272
< 오스트레리아에 다녀왔어요 ~ > ᄇ < ! 호ᄒᄒ
---
> 오스트레리아에 다녀왔어요 ~ > ㅂ < ! 호홓ㅎㅎ
9328c9328
< : ᄏᄏᄏ , 네 , 바보 !
---
> : ㅋㅋㅋ , 네 , 바보 !
9375c9375
< 소게팅 시켜 주세요 ᄏ
---
> 소게팅 시켜 주세요 ㅋ
9379c9379
< - 우리친구들 , 도와 주셔서 감사해요 . ᄏᄏᄏ
---
> - 우리친구들 , 도와 주셔서 감사해요 . ㅋㅋㅋ
9418c9418
< 참 즐거웠습니다 . ᄒ
---
> 참 즐거웠습니다 . ㅎ
9480c9480
< 다음 한국여행을 생각하면서 . ᄏᄏᄏᄏ즐거워요 !
---
> 다음 한국여행을 생각하면서 . ㅋㅋㅋㅋ즐거워요 !
9534c9534
< ᅲ 죄송합니다 .
---
> ㅠ 죄송합니다 .
9796c9796
< 근데 일본 요리가 넘 먹고 싶
---
> 근데 일본 요리가 넘 먹고 싶닼
9912c9912
< 울면 안된다고 알면서도 울어버렸어요 ᅮ
---
> 울면 안된다고 알면서도 울어버렸어요 ㅜ
9929c9929
< 오늘 " ᄅ 때 " 연습을 할때 , 나는 시를 쓰기로 결심했어 .
---
> 오늘 " ㄹ 때 " 연습을 할때 , 나는 시를 쓰기로 결심했어 .
9942c9942
< 교문 밖으로 나갈 때 진짜 울 뻔했어요ᅲ .
---
> 교문 밖으로 나갈 때 진짜 울 뻔했어요ㅠ .
9970c9970
< 자신감도 , 배짱도 없어서요 . ᅲ
---
> 자신감도 , 배짱도 없어서요 . ㅠ
9991c9991
< 한국어를 배우고 있어요 . 아직은 잘 못하지만 열심히 하겠습니다ᄏᄏ
---
> 한국어를 배우고 있어요 . 아직은 잘 못하지만 열심히 하겠습니다ㅋㅋ
10007c10007
< ᄒᄒᄒ 아버지의 날에는 우리 아버지가 하고 싶으신 것을 하시고 어머니의 날에도 똑같이 해요 .
---
> ㅎㅎㅎ 아버지의 날에는 우리 아버지가 하고 싶으신 것을 하시고 어머니의 날에도 똑같이 해요 .
10061c10061
< 처럼 생각해버렸어요ᅲ
---
> 처럼 생각해버렸어요ㅠ
10066c10066
< 왜 이렇게 피곤한지 생각했더니 요즘 한국음식을 못먹어서 그런 것 같아서갑자기 신오쿠보에 가서 한국요리를 먹고 싶어졌다 . ᄏᄏ
---
> 왜 이렇게 피곤한지 생각했더니 요즘 한국음식을 못먹어서 그런 것 같아서갑자기 신오쿠보에 가서 한국요리를 먹고 싶어졌다 . ㅋㅋ
10270c10270
< 미소년아 : 친구야 , 날 잊으면 안돼 ! 집에 찾아가서 때릴 거야 , 알겠어 ? ᄏᄏᄏ나 무서운 사람이야 !
---
> 미소년아 : 친구야 , 날 잊으면 안돼 ! 집에 찾아가서 때릴 거야 , 알겠어 ? ㅋㅋㅋ나 무서운 사람이야 !
10275c10275
< 언니는 일도 생활도 한국어로 얘기해서 나만 얘기잘못해 - ᅲ ᄒᄒ
---
> 언니는 일도 생활도 한국어로 얘기해서 나만 얘기잘못해 - ㅠ ㅎㅎ
10307c10307
< 난 남자입니다 . 하지만 키가 너무 작아요ᅲ
---
> 난 남자입니다 . 하지만 키가 너무 작아요ㅠ
10324c10324
< 제가 좋아하는 한국말 중에 " 하면 된다 " 라는 말이 있습니다ᄏᄏᄏ
---
> 제가 좋아하는 한국말 중에 " 하면 된다 " 라는 말이 있습니다ㅋㅋㅋ
10356c10356
< 아직 시험중이지만 왔습니다 . ᄏᄏ
---
> 아직 시험중이지만 왔습니다 . ㅋㅋ
10385c10385
< 잇터넷으로 안 그러지만 직접 만나면 말을 못 해요 ᅮ
---
> 잇터넷으로 안 그러지만 직접 만나면 말을 못 해요 ㅜ
10394c10394
< 전 여기 풋내기 거든요 ᅲ 한국어도 별로 잘 하지 못합니다 .
---
> 전 여기 풋내기 거든요 ㅠ 한국어도 별로 잘 하지 못합니다 .
10678c10678
< 기대되네요 ~ ᄏᄏ
---
> 기대되네요 ~ ㅋㅋ
10707c10707
< 직장동료들이 보면 창피당해요 . ᅲ어떡해요 !
---
> 직장동료들이 보면 창피당해요 . ㅠ어떡해요 !
10739c10739
< 이것으로 자세한 안내를 해보고 싶네요ᄒ
---
> 이것으로 자세한 안내를 해보고 싶네요ㅎ
10749c10749
< ᄂ : 무슨 색의 옷을 자주 입습니까 ?
---
> ㄴ : 무슨 색의 옷을 자주 입습니까 ?
10752c10752
< 며칠 전에 지하절에서 왠 한 낯선 사람이 여기 ᄋᄋᄋ역으로 가는 게 맞느냐고 물었다 .
---
> 며칠 전에 지하절에서 왠 한 낯선 사람이 여기 ㅇㅇㅇ역으로 가는 게 맞느냐고 물었다 .
10755c10755
< 그래서 에서 찾아 보고 싸면 살 거에요 ᄏᄏ
---
> 그래서 에서 찾아 보고 싸면 살 거에요 ㅋㅋ
10875c10875
< 저는 운전면허가 없어서 아빠는 " 나의 차를 건들지 말 " 라고 하셨다 . ᅲ
---
> 저는 운전면허가 없어서 아빠는 " 나의 차를 건들지 말 " 라고 하셨다 . ㅠ
10961c10961
< 남보다 뛰어난 사람이 되고 싶으면 남보다 더 열심히 하고 노력을 더 많이 해야죠 . ᅲ
---
> 남보다 뛰어난 사람이 되고 싶으면 남보다 더 열심히 하고 노력을 더 많이 해야죠 . ㅠ
10985c10985
< 연대서 한국학을 공부하고 런던서 마켓팅을 공부하는데 , 그러면 내 생각엔 메켓팅 석사를 받으면 한국에서 더 쉽게 취직할 수 있다고 하니까 . 그렇지만 취직하지 못하는 경우는 걍 연대에 다시 들어갈 계획이 있는뎈ᄏᄏ
---
> 연대서 한국학을 공부하고 런던서 마켓팅을 공부하는데 , 그러면 내 생각엔 메켓팅 석사를 받으면 한국에서 더 쉽게 취직할 수 있다고 하니까 . 그렇지만 취직하지 못하는 경우는 걍 연대에 다시 들어갈 계획이 있는뎈ㅋㅋ
11073c11073
< 미안해요 , 내 어설픈 한국어 ᅮ
---
> 미안해요 , 내 어설픈 한국어 ㅜ
11076c11076
< 롯데마트에서 예지미인을 사고 싶은데 ~ ᄒᄒᄒ
---
> 롯데마트에서 예지미인을 사고 싶은데 ~ ㅎㅎㅎ
11080c11080
< 일단은 논문 제목은 정해졌으니까 뭘해야 할지는 알고 있는데 자료 찾기 너무 힘들겠다 . ᄒᄒᄒ
---
> 일단은 논문 제목은 정해졌으니까 뭘해야 할지는 알고 있는데 자료 찾기 너무 힘들겠다 . ㅎㅎㅎ
11089c11089
< 그것을 보아서 나도 이끌려 함께 울어 버렸어 ᅲ
---
> 그것을 보아서 나도 이끌려 함께 울어 버렸어 ㅠ
11104c11104
< 그건 그렇고 단식을 시작했습니다 . ᄏᄏ
---
> 그건 그렇고 단식을 시작했습니다 . ㅋㅋ
11170c11170
< ᅲ 너무 아파요 .
---
> ㅠ 너무 아파요 .
11280c11280
< 피부 껍질이 금방 벗겨져요 . ᅲ ;
---
> 피부 껍질이 금방 벗겨져요 . ㅠ ;
11409c11409
< 아르바이트 때문에 요즘 한국어 공부를 못해요 . ᅲ
---
> 아르바이트 때문에 요즘 한국어 공부를 못해요 . ㅠ
11466c11466
< 긴 문장을 한글로 쳐서 좀 피곤했어요 ~ ᄏᄏ
---
> 긴 문장을 한글로 쳐서 좀 피곤했어요 ~ ㅋㅋ
11536c11536
< 저는 지금 진짜 즐거워요 ᄋ
---
> 저는 지금 진짜 즐거워요 ㅇ
11556c11556
< 시험이 다가오고있다 ᅲ 하지만 난 드림하이 에 중독되었어 !
---
> 시험이 다가오고있다 ㅠ 하지만 난 드림하이 에 중독되었어 !
11578c11578
< ᄏᄏ , 의 마법세상에 들어간 것처럼 , 마법사가 된 것 처럼 재밌었다 . 간첩이나 미이라나 이런 것도 생각이 났다
---
> ㅋㅋ , 의 마법세상에 들어간 것처럼 , 마법사가 된 것 처럼 재밌었다 . 간첩이나 미이라나 이런 것도 생각이 났다
11590c11590
< 11월 13일은 슈퍼주니어가 중국에서 콘서트를 여는 날이라서 요즘 콘서트에 갈 준비를 하고 있어요 . 비행기표 예약 , 호텔 예약 , 가는 김에 여행도 좀 하기 위해서 여행 계획 작성 . ᄏᄏ
---
> 11월 13일은 슈퍼주니어가 중국에서 콘서트를 여는 날이라서 요즘 콘서트에 갈 준비를 하고 있어요 . 비행기표 예약 , 호텔 예약 , 가는 김에 여행도 좀 하기 위해서 여행 계획 작성 . ㅋㅋ
11593c11593
< ᅮ이거 머야 ! 이 사람은
---
> ㅜ이거 머야 ! 이 사람은
11603c11603
< " ᄅ " 와 " 의발음의 차이
---
> " ㄹ " 와 " 의발음의 차이
11623c11623
< 게다가 날씨까지 더워져서 진짜 싫어요 . ᅲ 근데 여름 보다 겨울이 더 싫어요 !
---
> 게다가 날씨까지 더워져서 진짜 싫어요 . ㅠ 근데 여름 보다 겨울이 더 싫어요 !
11763c11763
< 시간이 있다면 꼭 들어주세요 , ᄏᄏᄏᄏᄏᄏᄏ
---
> 시간이 있다면 꼭 들어주세요 , ㅋㅋㅋㅋㅋㅋㅋ
11799c11799
< 저는 요즘에 진짜 바빠요 ᅲ
---
> 저는 요즘에 진짜 바빠요 ㅠ
11801c11801
< 일기를 쓸 때보다 댓글을 쓸 때가 더 시간이 걸려요 . ᅲ
---
> 일기를 쓸 때보다 댓글을 쓸 때가 더 시간이 걸려요 . ㅠ
11867c11867
< 그 배우가 좋아졌다 . ᄏᄏ
---
> 그 배우가 좋아졌다 . ㅋㅋ
11980c11980
< ᄒᄒᄒ 사장님께서 제 마음을 아시면 큰 일이 날것같아요 ; .
---
> ㅎㅎㅎ 사장님께서 제 마음을 아시면 큰 일이 날것같아요 ; .
12026c12026
< 그 다음에 뇌우는 멈춰요ᅳ 하늘에 걸린 무지개를 볼 수 있어요 .
---
> 그 다음에 뇌우는 멈춰요ㅡ 하늘에 걸린 무지개를 볼 수 있어요 .
12071c12071
< 중국어는 중학교까지만 공부해서 지금은 잘 못해요 ᅲ
---
> 중국어는 중학교까지만 공부해서 지금은 잘 못해요 ㅠ
12114c12114
< 왜냐하면 , 울림이 귀엽습니다 . ᄏᄏ
---
> 왜냐하면 , 울림이 귀엽습니다 . ㅋㅋ
12177c12177
< 지금 에어컨 켠 방으로 피서갈게ᄏᄏ
---
> 지금 에어컨 켠 방으로 피서갈게ㅋㅋ
12222c12222
< 고등학교는 너무 재미없었어요ᄏᄏ
---
> 고등학교는 너무 재미없었어요ㅋㅋ
12287c12287
< 파이팅 ! 대한민국 ! ᄏᄏ
---
> 파이팅 ! 대한민국 ! ㅋㅋ
12346c12346
< 이렇게 우리조원들은 모이고 얘기해서 기분이 완전 좋아졌다ᄏᄏᄏ
---
> 이렇게 우리조원들은 모이고 얘기해서 기분이 완전 좋아졌다ㅋㅋㅋ
12382c12382
< 최근 바빠서 지쳐 있어요 ᅲ
---
> 최근 바빠서 지쳐 있어요 ㅠ
12385c12385
< 그래서 먼저 브런치를 먹었어요 . ᄏᄏᄏᄏ
---
> 그래서 먼저 브런치를 먹었어요 . ㅋㅋㅋㅋ
12401c12401
< 같아서 한국을 더 깊게 알게 된 느낌이 들었어요 . ᄏᄏᄏ
---
> 같아서 한국을 더 깊게 알게 된 느낌이 들었어요 . ㅋㅋㅋ
12505c12505
< 큰건 그 존재자체가 죄죠 . ᅲ ;
---
> 큰건 그 존재자체가 죄죠 . ㅠ ;
12540c12540
< 11일 연속하고 나니 목이 정말 아파 ᅮ . ᅳ
---
> 11일 연속하고 나니 목이 정말 아파 ㅜ . ㅡ
12564c12564
< 많이 받았지만 마지막이 되어 아까워서 먹을 수 없어요 . ᅮᅲᅮ
---
> 많이 받았지만 마지막이 되어 아까워서 먹을 수 없어요 . ㅜㅠㅜ
12678c12678
< 처음 만날 손님은 너무 긴장 하고 있어요 , ᅮᅲᅮ
---
> 처음 만날 손님은 너무 긴장 하고 있어요 , ㅜㅠㅜ
12699c12699
< 그래도 , 되게 재미있는 경험이었다ᄏᄏᄏ , 추석 휴일에 한국말 열심히 공부해야 하겠다 . ᄏᄏᄏᄏ
---
> 그래도 , 되게 재미있는 경험이었다ㅋㅋㅋ , 추석 휴일에 한국말 열심히 공부해야 하겠다 . ㅋㅋㅋㅋ
12723c12723
< 한국어는 별로 문제 없는데 내가 갈 곳은 중국 , ᄒᄒ중국어 하나도 못하는데 어떻게 ~ ᄏᄏ
---
> 한국어는 별로 문제 없는데 내가 갈 곳은 중국 , ㅎㅎ중국어 하나도 못하는데 어떻게 ~ ㅋㅋ
12747c12747
< 돈을 많이 잃었어요 . ᅮ
---
> 돈을 많이 잃었어요 . ㅜ
12941c12941
< 저 보다 더 말랐네요 ᅲ .
---
> 저 보다 더 말랐네요 ㅠ .
12970c12970
< 다음 달이라도 괜찮으니까 선물 보내 줘 ~ ᄏᄏ
---
> 다음 달이라도 괜찮으니까 선물 보내 줘 ~ ㅋㅋ
12986c12986
< 아상하게 이가 4개 났어요 . ᅲ
---
> 아상하게 이가 4개 났어요 . ㅠ
13030c13030
< 이런 글을 쓰고 있는 나도 한국 아이돌이 좋은데 ᄏᄏ
---
> 이런 글을 쓰고 있는 나도 한국 아이돌이 좋은데 ㅋㅋ
13059c13059
< 근데 점수가 90점이상을 웃돌고 생각보다 엄청 높아서 기뻐요ᄏᄏ
---
> 근데 점수가 90점이상을 웃돌고 생각보다 엄청 높아서 기뻐요ㅋㅋ
13082c13082
< 상대방이 다 알아듣는 상황도 있죠ᄏᄏᄏ
---
> 상대방이 다 알아듣는 상황도 있죠ㅋㅋㅋ
13091c13091
< 요즘에 한국어 어휘 공부하고 있어요 ᄒᄒ
---
> 요즘에 한국어 어휘 공부하고 있어요 ㅎㅎ
13171c13171
< 서점에 가서 한국어를 공부하기 위한 책을 찾았는데 좋은 책이 없었어 ᅲ
---
> 서점에 가서 한국어를 공부하기 위한 책을 찾았는데 좋은 책이 없었어 ㅠ
13215c13215
< 대부분의 회사가 작년보다 모집자를 줄일 거라고 하며 올해는 아무도 뽑지 않겠다고 하는 회사까지 있다 . ᄒᄒ
---
> 대부분의 회사가 작년보다 모집자를 줄일 거라고 하며 올해는 아무도 뽑지 않겠다고 하는 회사까지 있다 . ㅎㅎ
13236c13236
< 한국어로 일본어에 관한 일기를 쓰는 것은 조금 이상하기는 한데 다른 쓸 말이 없었어 ᄏᄏ
---
> 한국어로 일본어에 관한 일기를 쓰는 것은 조금 이상하기는 한데 다른 쓸 말이 없었어 ㅋㅋ
13245c13245
< 아 , 제가 어렸더라면 한국어를 더 잘 했을 텐데요 ᄏᄏ
---
> 아 , 제가 어렸더라면 한국어를 더 잘 했을 텐데요 ㅋㅋ
13277c13277
< 아 ~ 한국어를 더 잘할 수 있게 영어는 조금이라도 할 수 있게 주말에 공부라도 해야지 ~ ᄒᄒ
---
> 아 ~ 한국어를 더 잘할 수 있게 영어는 조금이라도 할 수 있게 주말에 공부라도 해야지 ~ ㅎㅎ
13291c13291
< 왜냐하면 엄마가 여기에 계실 때는 밥 차릴 필요도 없었고 청소할 필요도 없었고 가끔은 빨래를 할 필요도 없었을 뿐만 아니라 쇼핑 떄도 엄마와 같이 갈 수 있었고 밖에서 맛있는 음식도 같이 먹을 수 있어서 아주 좋았기 때문이다 . ᄒ
---
> 왜냐하면 엄마가 여기에 계실 때는 밥 차릴 필요도 없었고 청소할 필요도 없었고 가끔은 빨래를 할 필요도 없었을 뿐만 아니라 쇼핑 떄도 엄마와 같이 갈 수 있었고 밖에서 맛있는 음식도 같이 먹을 수 있어서 아주 좋았기 때문이다 . ㅎ
13302c13302
< 음ᄆᄆᄆ 한국어는 일본어와 비슷하다고 해도
---
> 음ㅁㅁㅁ 한국어는 일본어와 비슷하다고 해도
13312c13312
< 고민이 많네요 ᅲ .
---
> 고민이 많네요 ㅠ .
13346c13346
< 저번에 한국에 갔을 때는 자주 갈 수 있을 줄 알았는데 벌써 1년이 지나버렸다 . ᅮ
---
> 저번에 한국에 갔을 때는 자주 갈 수 있을 줄 알았는데 벌써 1년이 지나버렸다 . ㅜ
13432c13432
< 나는 여름 학교가 싫어 . ᅲᅮ
---
> 나는 여름 학교가 싫어 . ㅠㅜ
13468c13468
< 거기 가게가 되게 많기 때문에 여기저기 다녀서 다리랑 허리가 너무 아파요 . ᅲ
---
> 거기 가게가 되게 많기 때문에 여기저기 다녀서 다리랑 허리가 너무 아파요 . ㅠ
13587c13587
< - 8 친구들 . 미안해요 ᅲ
---
> - 8 친구들 . 미안해요 ㅠ
13661c13661
< 전 억울해요ᅲ _ ᅲ
---
> 전 억울해요ㅠ _ ㅠ
13828c13828
< 맛 있는 빵이 되면 여러분에게 보낼게요ᄏ
---
> 맛 있는 빵이 되면 여러분에게 보낼게요ㅋ
13970c13970
< 틀린 것 같아요 ᅲ
---
> 틀린 것 같아요 ㅠ
13972c13972
< 재미있다면 도중에서 중지 하지 않았어요 . ᅮ ᅲᅮ
---
> 재미있다면 도중에서 중지 하지 않았어요 . ㅜ ㅠㅜ
13987c13987
< 우리 집에서도 고양이을 1마리 기르고 있는데 너무 크고 뚱뚱해요ᄏᄏ
---
> 우리 집에서도 고양이을 1마리 기르고 있는데 너무 크고 뚱뚱해요ㅋㅋ
14085c14085
< 익숙하지 않아서인지 보기 좀 힘든 것 같아요ᄏᄏ
---
> 익숙하지 않아서인지 보기 좀 힘든 것 같아요ㅋㅋ
14188c14188
< ᄒᄒ왜냐하면 우리학교는 학생 수는 많은데 캠퍼스가 학부마다 따로따로 있어서 하나씩 보면 너무 작은 학교이기 때문이다 .
---
> ㅎㅎ왜냐하면 우리학교는 학생 수는 많은데 캠퍼스가 학부마다 따로따로 있어서 하나씩 보면 너무 작은 학교이기 때문이다 .
14282c14282
< 지난번에 ᄋᄋ씨와 같이 현관에 있는 편지를 봤을 때 { 나한테 써 준 편지는 하나도 없으니까 니가 편지를 써 줘 } 라고 하셨잖아요 ?
---
> 지난번에 ㅇㅇ씨와 같이 현관에 있는 편지를 봤을 때 { 나한테 써 준 편지는 하나도 없으니까 니가 편지를 써 줘 } 라고 하셨잖아요 ?
14403c14403
< 그래도 전 그말을 믿어요 . " 노력하면 가질 수 있고 바꿀 수도 있다 " ᄏᄏ
---
> 그래도 전 그말을 믿어요 . " 노력하면 가질 수 있고 바꿀 수도 있다 " ㅋㅋ
14461c14461
< ᄏᄏᄏ 만약에 제 말 때문에 그 빵을 잘 못 팔면 어떡해요ᅲ
---
> ㅋㅋㅋ 만약에 제 말 때문에 그 빵을 잘 못 팔면 어떡해요ㅠ
14472c14472
< 근데 이런 공부교재는 없는 것 같아요 ~ ᅲ . ᅲ
---
> 근데 이런 공부교재는 없는 것 같아요 ~ ㅠ . ㅠ
14529c14529
< 인간와 항상 길동무한데 , 언제나 여자예요 ᄏᄏ
---
> 인간와 항상 길동무한데 , 언제나 여자예요 ㅋㅋ
14615c14615
< 그리고 제가 외국인인지 잘 몰랐었나봐요ᄏᄏ
---
> 그리고 제가 외국인인지 잘 몰랐었나봐요ㅋㅋ
14698c14698
< 요즘 심심해서 그런가 나의미래에 대해 많이 생각해요 . 나도 한국나이로 벌써 21살이구나 ~ ᄏᄏ
---
> 요즘 심심해서 그런가 나의미래에 대해 많이 생각해요 . 나도 한국나이로 벌써 21살이구나 ~ ㅋㅋ
14704c14704
< 즐거운 시간을 보냈어요 ~ ᄏᄏᄏ
---
> 즐거운 시간을 보냈어요 ~ ㅋㅋㅋ
14717c14717
< 결국 여행책을 보고 일반적인 관광지를 간대요 . ᄏᄏ
---
> 결국 여행책을 보고 일반적인 관광지를 간대요 . ㅋㅋ
14737c14737
< 당연히2개 있는지 몰랐죠ᄏᄏ
---
> 당연히2개 있는지 몰랐죠ㅋㅋ
14762c14762
< 쿠사나기씨 ~ ᅲ ;
---
> 쿠사나기씨 ~ ㅠ ;
14802c14802
< 벌써 한국어능력시험 까지 2일밖에 안 남았어요ᅲ
---
> 벌써 한국어능력시험 까지 2일밖에 안 남았어요ㅠ
14809c14809
< ᄋ 난 갈 거에요 . 재밌겠다 !
---
> ㅇ 난 갈 거에요 . 재밌겠다 !
14912c14912
< 번역기의 사용법이 능숙하니까 한국어가 능숙하다고 오해 받는군요ᄒᄒ
---
> 번역기의 사용법이 능숙하니까 한국어가 능숙하다고 오해 받는군요ㅎㅎ
14916c14916
< 그런데 이 방송시간은 중국에서는 바로 퇴근시간이에요ᅲ
---
> 그런데 이 방송시간은 중국에서는 바로 퇴근시간이에요ㅠ
14943c14943
< $ 170에 샀다 ᅲ
---
> $ 170에 샀다 ㅠ
15016c15016
< 언어를 말하는것이 가장 재미있는 것이라고 생각하는데 , 한국어 발음은 너무 어려워요 ᅲ 누가 도와주세요 !
---
> 언어를 말하는것이 가장 재미있는 것이라고 생각하는데 , 한국어 발음은 너무 어려워요 ㅠ 누가 도와주세요 !
15025c15025
< 사실 수업을 싫어하지만 고급 한국어 수업은 듣고 싶어요 ᄏᄏᄏ
---
> 사실 수업을 싫어하지만 고급 한국어 수업은 듣고 싶어요 ㅋㅋㅋ
15080c15080
< 그선생님 워낙 착하니까요 . ᄏᄏ
---
> 그선생님 워낙 착하니까요 . ㅋㅋ
15095c15095
< 한국어로 어떻게 대답해야 할지 모르겠어요 ! ᄑᄑ !
---
> 한국어로 어떻게 대답해야 할지 모르겠어요 ! ㅍㅍ !
15145c15145
< 우리집의 마당에서 여러가지 야채를 키우고 있어요 ᄏᄏ
---
> 우리집의 마당에서 여러가지 야채를 키우고 있어요 ㅋㅋ
15196c15196
< 그 날 저녁에는 중국 술을 많이 마셨어 ᄒᄒ
---
> 그 날 저녁에는 중국 술을 많이 마셨어 ㅎㅎ
15236c15236
< 닉쿤이 있어도 ᄏᄏ ) 그 쇼를 봐서 동물 잠옷을 사고 싶어요 ᄏᄏ 편하겠어요 !
---
> 닉쿤이 있어도 ㅋㅋ ) 그 쇼를 봐서 동물 잠옷을 사고 싶어요 ㅋㅋ 편하겠어요 !
15310c15310
< 왠지 제 자신이 답답해요ᅲ
---
> 왠지 제 자신이 답답해요ㅠ
15326c15326
< 이젠 이런 계획 포기해야 할 듯하네ᅮ
---
> 이젠 이런 계획 포기해야 할 듯하네ㅜ
15343c15343
< 저 처럼 집에 틀어박혀 있으면 안 됩니다 ! ᄏᄏ
---
> 저 처럼 집에 틀어박혀 있으면 안 됩니다 ! ㅋㅋ
15346c15346
< 저는 요즘 이런저런 일이 있어서 바빴어요 . ᅮᅲᅮ
---
> 저는 요즘 이런저런 일이 있어서 바빴어요 . ㅜㅠㅜ
15440c15440
< ᄏᄏᄏ 여러분은 제가 미쳤다고 생각할 것입니다 !
---
> ㅋㅋㅋ 여러분은 제가 미쳤다고 생각할 것입니다 !
15480c15480
< 그리고 개학은 20일인데 교수님께서 빌려 주신 책은 아직 20페이지 밖에 읽지 않고 . ᄒᄒᄒ
---
> 그리고 개학은 20일인데 교수님께서 빌려 주신 책은 아직 20페이지 밖에 읽지 않고 . ㅎㅎㅎ
15515c15515
< 어제 친구들한테 얘기하고 나서 다 울어버렸다 ᅲ
---
> 어제 친구들한테 얘기하고 나서 다 울어버렸다 ㅠ
15559c15559
< 왜나면 일본에서 사면 한개에 삼천원이 거든요 ! ᅲ !
---
> 왜나면 일본에서 사면 한개에 삼천원이 거든요 ! ㅠ !
15561c15561
< 단어를 기억하는 것은 어려워요 ᅲᅳᅲ
---
> 단어를 기억하는 것은 어려워요 ㅠㅡㅠ
15566c15566
< 정말 큰 이벤트만큼 준비하는것도 귀찮아요 ᄏᄏ 리무진이나 파티 버스가 없으면 멋지지 않아요 .
---
> 정말 큰 이벤트만큼 준비하는것도 귀찮아요 ㅋㅋ 리무진이나 파티 버스가 없으면 멋지지 않아요 .
15599c15599
< 저도 모르겠습니다 . ᅮ어떡하죠 ?
---
> 저도 모르겠습니다 . ㅜ어떡하죠 ?
15707c15707
< ᄃ : 너의 주변에는 좋은 남자가 없어 ?
---
> ㄷ : 너의 주변에는 좋은 남자가 없어 ?
15790c15790
< 비스트의 융두준의 이름을 흉내내었어요 ᄏᄏᄏ
---
> 비스트의 융두준의 이름을 흉내내었어요 ㅋㅋㅋ
15792c15792
< 그런데 이런 공부를 할 수 있는 교재는 없는 것 같아요 ~ ᅲ . ᅲ
---
> 그런데 이런 공부를 할 수 있는 교재는 없는 것 같아요 ~ ㅠ . ㅠ
15857c15857
< 남보다 뛰어난 사람이 되고 싶으면 남보다 더 열심히 하고 고생을 더 많이 해야죠 . ᅲ
---
> 남보다 뛰어난 사람이 되고 싶으면 남보다 더 열심히 하고 고생을 더 많이 해야죠 . ㅠ
15947c15947
< 아마 전 그 곳 여직원들이 귀여워서 12000원을 날려버렸는지도 몰라요 . ᄏ
---
> 아마 전 그 곳 여직원들이 귀여워서 12000원을 날려버렸는지도 몰라요 . ㅋ
15989c15989
< 대만에 오면 꼭 지하철에 가서 한번 보세요 . ᄏᄏ
---
> 대만에 오면 꼭 지하철에 가서 한번 보세요 . ㅋㅋ
15993c15993
< ᄒᄉᄒ 정말 바빠요 ~
---
> ㅎㅅㅎ 정말 바빠요 ~
16060c16060
< 한국인이 되고 싶다 . ᄏᄏᄏ
---
> 한국인이 되고 싶다 . ㅋㅋㅋ
16150c16150
< 나중에 친구랑 얘기거리가 되겠지 . ᄏᄏ
---
> 나중에 친구랑 얘기거리가 되겠지 . ㅋㅋ
16156c16156
< 그래서 . 단어장을 20개나 샀어요ᄏᄏᄏ
---
> 그래서 . 단어장을 20개나 샀어요ㅋㅋㅋ
16186c16186
< 다음주의 게스트는 세븐이에요 너무 기대돼요 ᄒᄒ .
---
> 다음주의 게스트는 세븐이에요 너무 기대돼요 ㅎㅎ .
16274c16274
< 그 때는 그냥 단어만 공부했기 때문에 발음은 난리였어요 . ᅲ ;
---
> 그 때는 그냥 단어만 공부했기 때문에 발음은 난리였어요 . ㅠ ;
16346c16346
< 타성은 너무 무서워요 . ᄒᄒᄒᄒ
---
> 타성은 너무 무서워요 . ㅎㅎㅎㅎ
16348c16348
< 아무라도 내옆에 있어주라ᅮ
---
> 아무라도 내옆에 있어주라ㅜ
16359c16359
< 매번 이렇게까지 아프지 않았는데 어제는 정말로 괴로웠다 . ᅲ
---
> 매번 이렇게까지 아프지 않았는데 어제는 정말로 괴로웠다 . ㅠ
16389c16389
< 그런데 지난주에 어깨가 자주 아파서 머리도아플 정도로 괴로웠어요 ᅮ
---
> 그런데 지난주에 어깨가 자주 아파서 머리도아플 정도로 괴로웠어요 ㅜ
16399c16399
< 1주일밖에 시간이 없어서 같은 사람과 계속 놀 수 없는 게 좀 아쉽지만 , 재밌는 여행이 됐으면 좋겠다 . ᄏᄏ
---
> 1주일밖에 시간이 없어서 같은 사람과 계속 놀 수 없는 게 좀 아쉽지만 , 재밌는 여행이 됐으면 좋겠다 . ㅋㅋ
16422c16422
< 배를 젓지 못하는 기사는 좋은 기사가 아니에요 . ᄏᄏ
---
> 배를 젓지 못하는 기사는 좋은 기사가 아니에요 . ㅋㅋ
