[[('소풍', 'NNG')]] => [[('소풍', 'NNG'), ('을', 'JKO')]]
[[('대', 'NNG'), ('만', 'JX'), ('에', 'VV'), ('는', 'ETD')]] => [[('대', 'NNG'), ('만', 'JX'), ('에서', 'JKM')]]
[[('예', 'NNG'), ('쁘', 'UN')]] => [[('예쁘', 'VA'), ('ㄴ', 'ETD')]]
[[('무도', 'NNG')]] => [[('모든', 'MDT')]]
[[('엄마', 'NNG'), ('가', 'JKS')]] => [[('엄마', 'NNG'), ('는', 'JX')]]
[[('하', 'VV'), ('었', 'EPT'), ('습니다', 'EFN')]] => [[('타', 'VV'), ('었', 'EPT'), ('습니다', 'EFN')]]
[[('저', 'NP'), ('가', 'JKS')]] => [[('나', 'NP'), ('가', 'JKS')]]
[[('활동', 'NNG')]] => [[('활동', 'NNG'), ('을', 'JKO')]]
[[('저', 'NP'), ('는', 'JX')]] => [[('저의', 'NNG')]]
[[('베트남', 'NNG'), ('에', 'JKM'), ('는', 'JX')]] => [[('베트남', 'NNG'), ('은', 'JX')]]
[[('원피스', 'NNG'), ('를', 'JKO')]] => [[('원피스', 'NNG'), ('가', 'JKS')]]
[[('예쁘', 'VA'), ('며', 'ECE')]] => [[('예쁘', 'VA'), ('고', 'ECE')]]
[[('번째', 'NNB'), ('는', 'JX')]] => [[('번째', 'NNB'), ('로', 'JKM')]]
[[('사람', 'NNG'), ('이', 'JKS')]] => [[('사람', 'NNG'), ('은', 'JX')]]
[[('이', 'VCP'), ('ㄴ', 'ETD'), ('테', 'NNG'), ('넷', 'NNG'), ('에', 'JKM')]] => [[('인터넷', 'NNG'), ('에', 'JKM')]]
[[('교', 'NNG'), ('육', 'NR'), ('척', 'NNM'), ('이', 'VCP'), ('ㄴ', 'ETD')]] => [[('교육적', 'NNG'), ('이', 'VCP'), ('ㄴ', 'ETD')]]