[] => [[('주변', 'NNG')]]
[[('옆사람', 'NNG'), ('들', 'XSN'), ('이', 'JKS')]] => [[('사람', 'NNG'), ('들', 'XSN'), ('이', 'JKS')]]
[[('사장님', 'NNG'), ('께서', 'JKS')]] => [[('사장님', 'NNG'), ('께', 'JKM'), ('서', 'VV'), ('는', 'ETD')]]
[[('대하', 'VV'), ('ㄴ', 'ETD')]] => [[('대하', 'VV'), ('어', 'ECS')]]
[[('검토', 'NNG'), ('하', 'XSV'), ('고', 'ECE')]] => [[('지적', 'NNG'), ('하', 'XSV'), ('고', 'ECE')]]
[[('영화', 'NNG')]] => [[('영화', 'NNG'), ('와', 'JC')]]
[] => [[('사진', 'NNG')]]
[[('촬영법', 'NNG'), ('도', 'JX')]] => [[('촬영', 'NNG')]]
[[('사진술', 'NNG'), ('도', 'JX')]] => [[('기술', 'NNG'), ('도', 'JX')]]
[[('잘하', 'VV'), ('ㄹ', 'ETD')]] => []
[[('수', 'NNB')]] => []
[[('있', 'VV'), ('습니다', 'EFN')]] => [[('뛰어나', 'VV'), ('ㅂ니다', 'EFN')]]
[[('오제', 'NNG')]] => [[('어제', 'MAG')]]